<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | About Us | Compliance and Anti-Money Laundering</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/company/company.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">Company</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-no-border custom-section-spacement-1 bg-color-light m-0">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h2 class="text-uppercase text-color-dark font-weight-bold">About us</h2>
                            <p class="text-4 text-color-dark mb-5">Our Story</p>
                            <p class="custom-text-color-1">We specialize in creating elegant and innovative solutions to
                                enable our users to be with ease compliance and to combat Money Laundering and terrorist
                                funding. We recognize that hard work brings results while hard work done with expertise
                                and passion brings perfection. It is an idea we have been following since the beginning
                                and that made us build efficient and easy to use compliance services.</p>
                            <p class="custom-text-color-1">Our company consists of people with experience in
                                mathematics, IT development and AML. We also offer legal advises in data and system
                                protection, privacy and cyber-security.</p>
                            <p class="custom-text-color-1">WELLES is looking for financial and strategic partners.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-no-border bg-color-light custom-section-spacement-2 m-0">
                <div class="container">
                    <div class="row justify-content-center counters custom-counters counters-text-light">
                        <div class="col-lg-3 mb-5 mb-lg-0">
                            <div class="counter text-center">
                                <span class="text-color-primary" data-to="4">0</span>
                                <span class="text-color-primary">Cooperating With Universities</span>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-5 mb-lg-0">
                            <div class="counter text-center">
                                <span class="text-color-primary" data-to="19" data-append="+">0</span>
                                <span class="text-color-primary">Team of Specialists</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="counter text-center">
                                <span data-to="10">0</span>
                                <span class="unit">+ </span>
                                <span class="custom-text-color-2">Years of Expiriance</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-no-border section-primary custom-section-spacement-1 m-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="feature-box feature-box-style-2">
                                <div class="feature-box-icon w-auto h-auto pt-0">
                                    <img src="pic/company/custom-icon-1.png" alt class="img-fluid" />
                                </div>
                                <div class="feature-box-info">
                                    <h2 class="text-uppercase text-color-light font-weight-bold pt-1 mb-0">Our Vision
                                    </h2>
                                    <p class="custom-text-color-4 text-4 mb-4">Major Views</p>
                                </div>
                            </div>
                            <p class="custom-text-color-4">To be recognized as a leading compliance service that will be
                                irreplaceable in the global fight against money laundering, terrorist financing and
                                other serious crimes. Engaging in intelligence gathering, thus adding value to the
                                investigative processes on international level, while maintaining a high level of
                                confidentiality, integrity and professionalism.</p>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-box feature-box-style-2">
                                <div class="feature-box-icon w-auto h-auto pt-0">
                                    <img src="pic/company/custom-icon-2.png" alt class="img-fluid" />
                                </div>
                                <div class="feature-box-info">
                                    <h2 class="text-uppercase text-color-light font-weight-bold pt-1 mb-0">Our Mission
                                    </h2>
                                    <p class="custom-text-color-4 text-4 mb-4">Our Aims</p>
                                </div>
                            </div>
                            <p class="custom-text-color-4">To contribute to the economic stability by safeguarding
                                Crypto financial systems. Detecting incidents of money laundering, terrorist financing
                                and other serious crimes, to promote adoption of best practices, implementation of AML
                                and CFT measures, working with financial institutions, regulated entities, law and
                                regulatory authorities internationally.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-no-border custom-section-spacement-1 bg-color-light m-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <h2 class="text-uppercase text-color-dark font-weight-bold">Road Map</h2>
                            <p class="text-4 text-color-dark mb-4">Crypto-Compliance Service</p>
                            <p class="custom-text-color-1">All you need is the plan, and the courage to press on to your
                                destination.</p>
                            <p class="custom-text-color-1">Our goal is to make globally accepted service in
                                crypto-financial industry, making it to be done with ease, a service that will be used
                                as a trusted tool in hands of experts of the financial industry.</p>
                            <div class="custom-timeline">
                                <div class="custom-timeline-box">
                                    <span class="date font-weight-bold text-color-primary line-height-6">Q1 2019</span>
                                    <h4 class="text-color-dark font-weight-semibold">Welles Blockchain - Payment System
                                        &#38; STO Token</h4>
                                    <p class="custom-text-color-1">Start operating WEK coin on enterprise blockchain
                                        which will be used to store with persistence all Monetary Transactions in our
                                        service. On top of our blockchain we'll implement WEN token and use it for our
                                        STO. Our blockchain will have also our blockchain explorer and wallet.</p>
                                </div>
                                <div class="custom-timeline-box">
                                    <span class="date font-weight-bold text-color-primary line-height-6">Q2 2019</span>
                                    <h4 class="text-color-dark font-weight-semibold">Proof of Concept - Flow and Group
                                        mode</h4>
                                    <p class="custom-text-color-1">This version is to demonstrate the main
                                        functionalities like: choose address, monitor address flow and look address
                                        grouping to users.</p>
                                </div>
                                <div class="custom-timeline-box">
                                    <span class="date font-weight-bold text-color-primary line-height-6">Q3 2019</span>
                                    <h4 class="text-color-dark font-weight-semibold">Proof of Concept - KYC mode</h4>
                                    <p class="custom-text-color-1">We implement KYC mode, and test it with a few of
                                        institutions and regulatory bodies.</p>
                                </div>
                                <div class="custom-timeline-box">
                                    <span class="date font-weight-bold text-color-primary line-height-6">Q4 2019</span>
                                    <h4 class="text-color-dark font-weight-semibold">Public Cloud Based System </h4>
                                    <p class="custom-text-color-1">Blockchain information are constantly fed and
                                        analyzed by algorithms mentioned in our white paper. Results are then given to
                                        Customers in Real Time. <br><br>From this moment work on this system will be
                                        done on expanding number of supported cryptocurrencies and Hardening the system.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 text-center">
                            <img src="pic/company/history-crypto.jpg" alt class="img-fluid" />
                        </div>


                    </div>
                </div>
            </section>

            <section class="section section-no-border section-tertiary custom-section-spacement-1 m-0">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-8 mb-10 mb-lg-0">
                            <div class="row text-center">
                                <div class="col">
                                    <h2 class="text-uppercase text-color-dark font-weight-bold">Compliance Software</h2>
                                    <p class="text-4 text-color-dark mb-5">Our Approach</p>
                                </div>
                            </div>
                            <p class="text-2 custom-line-height-1">Welles team knowledge is from areas of: theoretical
                                physics, mathematics, IT, finance and law. Developing compliance service that consists
                                of wide scope of functionalities demanded from us to set up this kind of team because of
                                complexity that is inherent to compliance service.</p>
                            <p class="text-2 custom-line-height-1">Unlike of many other software developments which are
                                focused on a number of lines of code. Our approach in essentially different as we want
                                to devise new and inventive ways to tackle a real world issues.</p>
                            <p class="text-2 custom-line-height-1">
                                While creating this project we’ll publish 3 kinds of educational material:<br>
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Patent documentation</b><br>
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Scientific publication</b><br>
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Educational publication</b><br>
                            </p>
                        </div>


                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="pic/company/history.jpg" alt class="img-fluid" />
                        </div>


                    </div>

                    <div class="row text-center">
                        <div class="col-lg-12 text-center">
                            <a href="releases.html"
                                class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-4">View
                                Releases</a>
                        </div>
                    </div>
            </section>

            <section class="section section-parallax parallax custom-parallax-big-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/company/work.jpg">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <a class="custom-text-size-1 text-color-light font-weight-semibold" href="contact-us.html"
                                title="Crypto-Compliance">Contact us</a>
                            <p class=" text-4 custom-text-color-4 mb-5">Talk to a Specialist</p>
                            <!-- custom-bottom-bar-->
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>