<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | Crypto-Compliance | Anti-Money Laundering</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0"  data-plugin-parallax
                data-plugin-options="{'speed': 1.5, 'parallaxHeight': '110%'}" data-image-src="pic/cryptocurrency/slide-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">
                                Crypto-Compliance</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section text-justify section-no-border bg-color-light m-0 pb-0">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-10 col-lg-8 ml-auto">
                            <article class="custom-post-style-2">
                                <p class="custom-text-color-1">
                                    Private banks worldwide are being approached by wealthy individuals who say they
                                    became rich by investing in cryptocurrencies. These individuals want their
                                    cryptocurrency assets be managed, and naturally go to private banks for that.
                                </p>
                                <div
                                    class="testimonial testimonial-style-5 testimonial-with-quotes custom-testimonial-blog-1 mb-0">
                                    <blockquote>
                                        <p class="text-color-dark font-weight-semibold">So my view’s quite clear. I
                                            believe cryptocurrencies, Bitcoin is the first example, I believe they’re
                                            going to change the world. <br> by Richard Brown</p>
                                    </blockquote>
                                </div>
                                <ul class="custom-list-style-1">
                                    <p class="custom-text-color-1">
                                        These banks and wealth managers would welcome a tool that can give them a
                                        confidence level in the "cleanliness" of funds submitted to them. This tool
                                        should also let the customers cherry pick the assets they want to manage. In a
                                        nutshell, the tool has to analyze the transaction history of each asset in each
                                        wallet/portfolio and compare it against all known Money Laundering schemes, and
                                        then issue a report on the risks of handling this kind of resources.</p>

                                    <img style="border:1px solid gray;" src="pic/cryptocurrency/pic-104.png" alt
                                        class="img-fluid mb-4" />

                                    <p class="custom-text-color-1">
                                        Our algorithms will enable Real Time API and incrementally calculate the risk
                                        rates. One of cornerstone idea is to use transaction data and standard
                                        behaviour, then econophysics and stochastic models to group accounts to user.
                                    </p>

                                    <p class="custom-text-color-1">We are pioneers in cryptocurrency intelligence and
                                        AML policy implementation.</p>
                                    <p class="custom-text-color-1">At this moment in time, blockchain and information
                                        revolution have reached its mature phase that enable us to do what was
                                        previously dreamed about. Therefore, we must use this chance and set the
                                        standards for others to follow. </p>
                                    <p class="custom-text-color-1">Financial institutions must implement AML measures,
                                        yet they see it as big expenditures and a loss of time. It is thus an
                                        opportunity on which we capitalize, offering services to their compliance
                                        department to alleviate the hard work of uncovering suspicious trails the assets
                                        have traveled. </p>

                                    <ul class="custom-list-style-1">
                                        <h3 class="text-uppercase text-color-dark font-weight-bold">
                                            <i class="fas fa-long-arrow-alt-right text-color-dark mr-3"></i>
                                            Risk Index
                                        </h3>
                                        <p class="custom-text-color-1">Address Classification: for the time, we have
                                            opted for seven types of cryptocurrency owner groups, and a coloring scheme
                                            to foster an intuitive reading of our reports. The information about which
                                            owner belongs to which type is gathered by our algorithms as well as in
                                            cooperation with state and private agencies who will provide us trustable
                                            data of criminal addresses. For some of these types, we can formally declare
                                            that they are illegal.</p>
                                        <img src="pic/cryptocurrency/classification.png" width="60%" alt
                                            class="img-fluid mb-4" />
                                        <p class="custom-text-color-1">Our report will show all the data and the risks
                                            of accepting this asset. The customer makes the final choice. We’ll use
                                            multiple sources of info and we’ll categorize our results in three cases:
                                        </p>

                                        <p class="custom-text-color-1">
                                            <b> First case: </b> for which we give red flag and guarantee that it’s
                                            illegal coins with 100%<br>
                                            <b> Second case: </b> we’ll assign probability of that it’s illegal coins
                                            from 1% to 99%<br>
                                            <b> Third case: </b> is coins for which we can guarantee that are totally
                                            legal, i.e. the risk rate is 0% for the customer to handle this asset.
                                        </p>
                                    </ul>


                                    <h2 class="text-uppercase text-color-dark font-weight-bold">Crypto-Compliance
                                        Service Modes:</h2>

                                    <p class="custom-text-color-1">Our database consists of many types of suspicious
                                        activities and schemes, known to have happened before on blockchains, known
                                        cases of schemes and frauds published by FinCEN. We combine this data with
                                        tagging alert flags, to signal possible money laundering activities.</p>
                                    <ul class="custom-list-style-1">
                                        <h3 class="text-uppercase text-color-dark font-weight-bold">
                                            <i class="fas fa-long-arrow-alt-right text-color-dark mr-3"></i>
                                            Flow Mode
                                        </h3>
                                        <p class="custom-text-color-1">Our services do real time monitoring of
                                            suspicious activities. Fast and quick actions are needed and customers will
                                            be informed the very moment the activity is taking place.</p>
                                        <img style="border:1px solid gray;" src="pic/cryptocurrency/pic-106.png" alt
                                            class="img-fluid mb-4" />
                                        <p class="custom-text-color-1">We choose one Target Address and analyze its
                                            transaction flows through history.</p>
                                        <img style="border:1px solid gray;" src="pic/cryptocurrency/pic-108.png" alt
                                            class="img-fluid mb-4" />
                                        <p class="custom-text-color-1">For more details look the <b>demo video</b>.</p>

                                        <h3 class="text-uppercase text-color-dark font-weight-bold">
                                            <i class="fas fa-long-arrow-alt-right text-color-dark mr-3"></i>
                                            Grouping Mode
                                        </h3>
                                        <p class="custom-text-color-1">Grouping algorithm will enable customers: To know
                                            with certain probability with whom is owner of certain set of addresses; and
                                            to check if the owner has hidden addresses.</p>
                                        <img style="border:1px solid gray;" src="pic/cryptocurrency/pic-115.png" alt
                                            class="img-fluid mb-4" />
                                        <p class="custom-text-color-1">For more details look the <b>demo video</b>.</p>

                                        <h3 class="text-uppercase text-color-dark font-weight-bold">
                                            <i class="fas fa-long-arrow-alt-right text-color-dark mr-3"></i>
                                            KYC Mode
                                        </h3>
                                        <p class="custom-text-color-1">KYC a.k.a Know Your Customer mode is shared
                                            database of already checked customers between different entities with a
                                            filter on level of access.</p>
                                        <img style="border:1px solid gray;" src="pic/cryptocurrency/pic-118.png" alt
                                            class="img-fluid mb-4" />
                                        <p class="custom-text-color-1">For more details look the <b>demo video</b>.</p>

                                    </ul>

                                    <h3 class="text-uppercase text-color-dark font-weight-bold">
                                        <i class="fas fa-long-arrow-alt-right text-color-dark mr-3"></i>
                                        Sum up
                                    </h3>
                                    <p class="custom-text-color-1">
                                        When John Smith comes in a bank and says that he owns 100 BTC on address #12345.
                                        The bank official is supposed to know:<br><br>
                                        1) Where the coins come from on address #12345; the legality of them as well as
                                        the total money flow history through which coins went from moment of mining or
                                        STO issuance.<br><br>
                                        2) The bank official will also know all the other addresses that John Smith owns
                                        (with probability), their balances as well as the legality of the assets on
                                        these addresses.
                                    </p>
                                    <p class="custom-text-color-1 lead">CRYPTO-COMPLIANCE data sources:</p>
                                    <div class="room-suite-info">
                                        <p class="custom-text-color-1 custom-line-height-1">
                                            <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Proprietary Welles discovery
                                                algorithms and analysts</b><br>
                                            <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Public sources</b><br>
                                            <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Honeypots and other active
                                                capture sources</b><br>
                                            <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Trusted communities,
                                                including law enforcement and regulators</b><br>
                                            <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Welles Crypto Recovery
                                                Network</b><br>
                                            <b>&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; APWG eCrime Exchange
                                                (eCX)</b><br>
                                        </p>
                                    </div>



                            </article>

                        </div>
                        <div class="col-lg-3">
                            <aside class="sidebar custom-sidebar">
                                <div class="custom-featured-posts mb-5">
                                    <h4 class="text-color-dark font-weight-semibold mb-4">Business Lines</h4>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="crypto-compliance.html" class="text-decoration-none">
                                                <img src="pic/consulting/coin.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="crypto-compliance.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Crypto-Compliance
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="deeplearning.html" class="text-decoration-none">
                                                <img src="pic/deeplearning/deeplearning-ico.jpg" alt
                                                    class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="deeplearning.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    AI Deep Learning
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="outsourcing.html" class="text-decoration-none">
                                                <img src="pic/consulting/blockchain.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="outsourcing.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Outsourcing
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="consulting.html" class="text-decoration-none">
                                                <img src="pic/consulting/consulting.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="consulting.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Consulting
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="downloads.html" class="text-decoration-none">
                                                <img src="pic/consulting/download.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="downloads.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Downloads
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>










            <section class="mt-xl mb-none pb-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h2 class="mb-none mt-xl font-weight-semibold"> </h2>
                            <p class="lead mb-xlg"> </p>
                            <div class="divider divider-primary divider-small divider-small-center mb-xl">
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h2 class="text-uppercase font-weight-bold">Demo Video - Crypto-Compliance</h2>
                        <h3 class="mt-xlg pt-xlg mb-none pb-none text-uppercase">Request for Access / Play Video</h3>
                        <div class="divider divider-primary divider-small mb-xl mt-none">
                            <hr class="mt-sm">
                        </div>
                    </div>
                    <section
                        class="section section-text-light section-background section-center section-overlay-opacity section-overlay-opacity-scale-4 m-0"
                        style="background-image: url(pic/homepage/video-demo-crypto-compliance.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12" style="height: 360px;">
                                    <br><br><br><br><br>
                                    <a href="https://youtu.be/hs5eGu_i8K8" class="play-video-custom"><img
                                            src="pic/homepage/play-icon.png" class="img-fluid" width="90"
                                            height="90" /></a>
                                </div>
                            </div>
                        </div>
                    </section>
            </section>










            <section class="section section-no-border custom-section-spacement-1 bg-color-tertiary m-0">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h2 class="text-uppercase text-color-dark font-weight-bold">Work with us</h2>
                            <p class="text-4 text-color-dark mb-5">Reasons Why Our System is Superior:</p>
                        </div>
                    </div>
                    <div class="row text-justify">
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h4 class="text-uppercase font-weight-bold mb-4">Econophysics</h4>
                            <p class="custom-text-color-1 mb-0">Non-equilibrium models which are applied in
                                econophysics, econophysics is an interdisciplinary research field, applying theories and
                                methods originally developed by ​physicists in order to solve problems in ​economics​,
                                usually those including uncertainty or ​stochastic processes and ​nonlinear dynamics​.
                            </p>
                        </div>
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h4 class="text-uppercase font-weight-bold mb-4">Stochastic models</h4>
                            <p class="custom-text-color-1 mb-0">
                                Stochastic optimization methods are ​optimization ​methods that generate and use random
                                variables​. For stochastic problems, the random variables appear in the formulation of
                                the optimization problem itself, which involve random ​objective functions or random
                                constraints. Most notable example is Monte Carlo Simulation.</p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-uppercase font-weight-bold mb-4">Machine Learning</h4>
                            <p class="custom-text-color-1 mb-0">Machine learning will give us a deeper view on systems
                                using heuristics models. They don't give analytical answers to our questions but they
                                are useful to assess the probability that some suspicious activities/schemes are taking
                                place and to point to similar cases when similar activities occurred. An information not
                                to be underestimated. </p>
                        </div>
                    </div>
                </div>
            </section>









            <section class="section section-no-background section-no-border m-none p-none">
                <div class="container">
                    <div class="row mb-xl">
                        <div class="col-md-12">
                            <h2 class="text-uppercase font-weight-bold">Crypto-Compliance</h2>
                            <h3 class="mt-xlg pt-xlg mb-none pb-none text-uppercase">We support next:</h3>
                            <div class="divider divider-primary divider-small mb-xl mt-none">
                                <hr class="mt-sm">
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <p class="mt-lg lead">We continuously enhance our services to keep up with new
                                        threats.</p>
                                    <p class="mt-lg">We use simple techniques to hint at suspicious issues. We are built
                                        on solid technologies.</p>
                                    <div class="room-suite-info">
                                        <ul>
                                            <h4 class="text-uppercase font-weight-bold mb-4">
                                                <li><label>Bitcoin</label> <strong> - The Highest Market Cryptocurrency.
                                                    </strong></li>
                                                <li><label>Ethereum</label> <strong> - The Smart Contract Wizz Kid.
                                                    </strong></li>
                                                <li><label>Tether</label> <strong> - The Crypto pegged to the US
                                                        Dollar</strong></li>
                                                <li><label>Litecoin</label> <strong> - Bitcoin with Better
                                                        Performance</strong></li>
                                                <li><label>EOS</label> <strong> - The 4 Billion USD ICO</strong></li>
                                                <li><label>NEO</label> <strong> - The Largest Market Share in
                                                        China</strong></li>
                                                <li><label>CARDANO</label> <strong> - Blockchain based on
                                                        Haskell</strong></li>
                                            </h4>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="owl-carousel owl-theme nav-inside box-shadow-custom mt-xl"
                                        data-plugin-options='{"items": 1, "margin": 10, "animateOut": "fadeOut", "autoplay": true, "autoplayTimeout": 3000}'>
                                        <div>
                                            <img src="pic/cryptocurrency/test1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div>
                                            <img src="pic/cryptocurrency/test2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div>
                                            <img src="pic/cryptocurrency/test3.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div>
                                            <img src="pic/cryptocurrency/test4.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div>
                                            <img src="pic/cryptocurrency/test5.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div>
                                            <img src="pic/cryptocurrency/test6.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div>
                                            <img src="pic/cryptocurrency/test7.jpg" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-no-border custom-section-spacement-1 bg-color-quaternary m-0">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h2 class="text-uppercase font-weight-bold text-color-light">Intuitive Analysis </h2>
                            <p class="text-4 custom-text-color-3 mb-5">Interactive data visualization</p>
                        </div>
                    </div>
                    <p class="text-4 custom-text-color-3 mb-5">We’ll offer our customers a set of tools that they will
                        be able to use for detailed analysis, tracing transactions and account with an easy to use
                        graphical interface. User interface will be intuitive in such a way that any bank worker without
                        too much effort could use. It will also offers to remind bank worker of AML laws and
                        terminology. There will not be any of programming or technical jargon that is not from the
                        banking industry. This means that software user interface need to be adapted to our customer’s
                        intuition.</p>
                    <div class="row">
                        <div class="col-lg-9 col-sm-10 col-lg-offset-0 col-sm-offset-1 mb-4 mb-lg-0">
                            <article class="custom-post-blog">
                                <h4>
                                    <a href="#"
                                        class="text-decoration-none text-color-light text-uppercase font-weight-bold">Manage
                                        Transactions with graphs of history</a>
                                </h4>
                                <p>
                                    <a href="#" class="text-decoration-none custom-text-color-1">We support bulk
                                        analysis of transactions and addresses that can speed up complex investigations
                                        and audits.</a>
                                </p>
                                <div class="date text-center">
                                    <span class="day text-color-primary font-weight-bold">1.</span>
                                    <span class="month-year text-uppercase text-color-primary">Option</span>
                                </div>
                            </article>
                            <article class="custom-post-blog">
                                <h4>
                                    <a href="#"
                                        class="text-decoration-none text-color-light text-uppercase font-weight-bold">Access
                                        entire history of Bitcoin addresses or entities</a>
                                </h4>
                                <p>
                                    <a href="#" class="text-decoration-none custom-text-color-1">With this kind of
                                        access, customers will be able to detect and track any entity behaviour, as well
                                        as its client. Even if just one address is given, that is enough for customers
                                        to know who they work with: is he a simple user, or a part of a bigger
                                        entity.</a>
                                </p>
                                <div class="date text-center">
                                    <span class="day text-color-primary font-weight-bold">2.</span>
                                    <span class="month-year text-uppercase text-color-primary">Option</span>
                                </div>
                            </article>
                            <article class="custom-post-blog">
                                <h4>
                                    <a href="#"
                                        class="text-decoration-none text-color-light text-uppercase font-weight-bold">Interactive
                                        data visualization</a>
                                </h4>
                                <p>
                                    <a href="#" class="text-decoration-none custom-text-color-1">Our graphs must be
                                        interactive for purpose of intuitiveness showing as much data as possible on
                                        smallest amount of space. We want to show to our customer a summary as well as
                                        to make a detailed report easily available. To fulfill this, we suppose
                                        interactive design is necessary to move fast from summary to detail in just few
                                        clicks.</a>
                                </p>
                                <div class="date text-center">
                                    <span class="day text-color-primary font-weight-bold">3.</span>
                                    <span class="month-year text-uppercase text-color-primary">Option</span>
                                </div>
                            </article>

                            <article class="custom-post-blog">
                                <h4>
                                    <a href="#"
                                        class="text-decoration-none text-color-light text-uppercase font-weight-bold">Track
                                        Bitcoin and ETH related cyber-threats</a>
                                </h4>
                                <p>
                                    <a href="#" class="text-decoration-none custom-text-color-1">A user simply types or
                                        pastes a cryptocurrency address or Transaction ID into the Search field. Even
                                        with only a partial address, intelligence in the search engine fills in the
                                        available valid addresses that match what is entered in the search field.
                                        <br><br>Search engine then displays a valuable set of basic data attribution
                                        data. It then very quickly returns the date and amount of the transaction. Users
                                        can then move into the analysis, which starts with a visual representation of
                                        the transaction. The users can then step forward and backward in the transaction
                                        history of the anchor transaction.
                                    </a>
                                </p>
                                <div class="date text-center">
                                    <span class="day text-color-primary font-weight-bold">4.</span>
                                    <span class="month-year text-uppercase text-color-primary">Option</span>
                                </div>
                            </article>

                            <article class="custom-post-blog">
                                <h4>
                                    <a href="#"
                                        class="text-decoration-none text-color-light text-uppercase font-weight-bold">In-Depth
                                        Transaction Visualization</a>
                                </h4>
                                <p>
                                    <a href="#" class="text-decoration-none custom-text-color-1">The platform intuitive
                                        user interface makes it easy to perform deeper inspection and analysis of
                                        suspicious transactions. Once a transaction is identified as high-risk or
                                        non-compliant, the user can click to drill down and look for relationships such
                                        as groups, or search back through related transactions or multiple parts of a
                                        transaction and uncover any useful pattern.<br><br>Our data can be integrated
                                        into SIEM or analytics platforms such as Maltego, IBM or Palantir for further
                                        analysis and record retention. Data can also be exported in CSV and XML
                                        formats.</a>
                                </p>
                                <div class="date text-center">
                                    <span class="day text-color-primary font-weight-bold">5.</span>
                                    <span class="month-year text-uppercase text-color-primary">Option</span>
                                </div>
                            </article>

                            <article class="custom-post-blog">
                                <h4>
                                    <a href="#"
                                        class="text-decoration-none text-color-light text-uppercase font-weight-bold">Transaction
                                        Risk Scoring</a>
                                </h4>
                                <p>
                                    <a href="#" class="text-decoration-none custom-text-color-1">Risk scores for
                                        transactions are based on whether the funds have traveled through suspicious
                                        paths and are associated with known bad actors. This transaction risk scoring of
                                        giving percent and color simplifies compliance efforts by helping to identify
                                        and highlight suspicious transactions for further scrutiny or action.</a>
                                </p>
                                <div class="date text-center">
                                    <span class="day text-color-primary font-weight-bold">6.</span>
                                    <span class="month-year text-uppercase text-color-primary">Option</span>
                                </div>
                            </article>
                            <article class="custom-post-blog">
                                <h4>
                                    <a href="#"
                                        class="text-decoration-none text-color-light text-uppercase font-weight-bold">KYC
                                        mode</a>
                                </h4>
                                <p>
                                    <a href="#" class="text-decoration-none custom-text-color-1">KYC a.k.a. Know Your
                                        Customer mode is mode in which we give to users data of compliant customers made
                                        by financial institutions which are ready to share it, and on access level
                                        defined by certain institution.</a>
                                </p>
                                <div class="date text-center">
                                    <span class="day text-color-primary font-weight-bold">7.</span>
                                    <span class="month-year text-uppercase text-color-primary">Option</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-12 text-center">
                            <a href="downloads.html"
                                class="btn btn-outline btn-primary custom-btn-style-2 text-color-light text-uppercase font-weight-semibold mt-5">View
                                White Paper Crypto-Compliance</a>
                        </div>
                    </div>
                </div>
            </section>





            <article class="custom-post-style-2">
                <div class="col-lg-3r">

                </div>
                <div class="post-links">
                    <ul class="social-icons custom-style-1 float-left">
                        <li class="text-color-dark font-weight-semibold">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Share:</li>
                        <li class="social-icons-twitter text-color-primary"><a href="https://twitter.com/WellesPartners"
                                target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin text-color-primary"><a
                                href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </article>





        </div>
        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>