<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | AI Deep Learning | Compliance and Anti-Money Laundering</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body">
            <div class="header-container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/deeplearning/deeplearning.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">AI - Deep
                                Learning</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section text-justify section-no-border bg-color-light m-0 pb-0">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-10 col-lg-8 ml-auto">
                            <article class="custom-post-style-2">
                                <p class="custom-text-color-1">
                                    Welles is an innovative analytics startup helping companies of all sizes create
                                    data driven solutions for their business problems. These solutions are typically
                                    packaged as software applications that receive data at predefined frequency, run
                                    machine learning algorithms at back end and trigger actions based on predictions.
                                </p>

                                <p class="custom-text-color-1">
                                    Welles works with enterprises in improving customer experience, customer
                                    engagement & automation of manual workloads by:
                                </p>

                                <div style='content: ""; display: table; clear: both; text-align: left;'>
                                    <div style="float: left; width: 33.33%;">
                                        <h3>Creation of Analytics Products</h3>
                                        <p class="custom-text-color-1">
                                            with machine learning/NLP/deep learning capabilities ex: recommendation
                                            engine, churn analysis, fraud detection, chatbots etc. Such projects are
                                            mostly on BOT (Build, Operate & Transfer) model.
                                        </p>

                                    </div>
                                    <div style="float: left; width: 33.33%;padding-left: 20px;">

                                        <h3>Extended Analytics Team</h3>
                                        <p class="custom-text-color-1">
                                            our team of business analysts/data scientists works closely with clients in
                                            identifying business problems, doing root cause analysis, creating
                                            actionable insights through data analysis & adhoc reporting.
                                        </p>
                                    </div>
                                    <div style="float: left; width: 33.33%;padding-left: 20px;">

                                        <h3>Machine Learning Consulting</h3>
                                        <p class="custom-text-color-1">
                                            where our senior Machine Learning experts work with clients in defining
                                            solution framework, the methodology which client’s internal team can
                                            implement themselves.
                                        </p>
                                    </div>
                                </div>

                                <p class="custom-text-color-1">
                                    Our team possess decades of experience thanks to it can provide adequate
                                    solutions for a variety of challenges that our customers face every day. We
                                    ensure that every aspect of our clients capital program or project is properly
                                    governed, well-executed and fully supported from beginning to end.</p>

                        </div>

                        <div class="col-lg-3">
                            <aside class="sidebar custom-sidebar">
                                <div class="custom-featured-posts mb-5">
                                    <h4 class="text-color-dark font-weight-semibold mb-4">Business Lines</h4>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="crypto-compliance.html" class="text-decoration-none">
                                                <img src="pic/consulting/coin.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="crypto-compliance.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Crypto-Compliance
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="deeplearning.html" class="text-decoration-none">
                                                <img src="pic/deeplearning/deeplearning-ico.jpg" alt
                                                    class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="deeplearning.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    AI Deep Learning
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="outsourcing.html" class="text-decoration-none">
                                                <img src="pic/consulting/blockchain.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="outsourcing.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Outsourcing
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="consulting.html" class="text-decoration-none">
                                                <img src="pic/consulting/consulting.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="consulting.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Consulting
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="downloads.html" class="text-decoration-none">
                                                <img src="pic/consulting/download.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="downloads.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Downloads
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-parallax parallax custom-parallax-big-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/company/work.jpg">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <a class="custom-text-size-1 text-color-light font-weight-semibold" href="contact-us.html"
                                title="Crypto-Compliance">Contact Us</a>
                            <p class=" text-4 custom-text-color-4 mb-5">Talk to a Specialist</p>
                        </div>
                    </div>
                </div>
            </section>

            <article class="custom-post-style-2">
                <div class="col-lg-3r">

                </div>
                <div class="post-links">
                    <ul class="social-icons custom-style-1 float-left">
                        <li class="text-color-dark font-weight-semibold">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Share:</li>
                        <li class="social-icons-twitter text-color-primary"><a href="https://twitter.com/WellesPartners"
                                target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin text-color-primary"><a
                                href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </article>





        </div>
        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>