<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | Download Ideas and Promotional Material | Compliance and Anti-Money Laundering</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/downloads/law.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">DOWNLOAD
                                MATERIAL</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section text-justify section-no-border bg-color-light m-0 pb-0">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-10 col-lg-8 ml-auto">
                            <article class="custom-post-style-2">

                                <p class="custom-text-color-1">
                                    This section contains freely downloadable information. Technical information to help
                                    you get familiarized with our services and our Marketing material. Material lists
                                    are being constantly updated...</p>
                                <br>
                                <h2 class="custom-text-color-1">General Publications:</h2>
                                <p class="custom-text-color-1">This list is consisted of general material like
                                    technical, administrative and ideas that we want to turn into reality.</p>
                                <h4 class="mt-xlg mb-md">DOWNLOAD MATERIAL</h4>
                                <ul class="list list-icons list-primary mt-xl mb-xlg">
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-white-paper-crypto-compliance.pdf" target="_blank">View White
                                            Paper Crypto-Compliance v.1.0.0 (26-pages).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/1PHytp4PFthJEDtPTui_SgfdRY1kZwfzQI9FR3qRlcBU"
                                            target="_blank">View STO White Paper v.0.0.3 (19-pages) - Work in
                                            Progress.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/12WgZRhr21QGAmJrM0wYBVU0GuKLoFdB4hmQYBN47tZQ"
                                            target="_blank">View Fundraising Strategy v.1.0.0 (17-pages) - Request
                                            Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/14KzdP5kFEJYU4pY7Swze7DynVbv910r0ijwmUAB30jQ"
                                            target="_blank">View Monetization Strategy v.1.0.0 (36-pages) - Request
                                            Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/1xG8c8-VIeLtqwISTUnjuMsolAYhLWSYba2Icw5kiapw"
                                            target="_blank">View Business Plan v.1.0.0 (52-pages) - Request Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/1pub3UugSYz1ioNG_ztZuDJOHPr70uF2CY1tYydCEbwI"
                                            target="_blank">View Dividend & Shares Distribution Policy v.0.0.1
                                            (10-pages) - Request Access.</a>
                                    </li>
                                </ul>
                                <hr />
                                <br>
                                <h2 class="custom-text-color-1">Definitions of Company's Processes &#38; Procedures:
                                </h2>
                                <p class="custom-text-color-1">The following is material is confiental and for use
                                    inside of Welles Partners Pte Ltd.</p>
                                <h4 class="mt-xlg mb-md">DOWNLOAD MATERIAL:</h4>
                                <ul class="list list-icons list-primary mt-xl mb-xlg">
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/13JMbDDirUZp5vXI-XTVKDPZjFkqzKOHB5OgM5oQGLns/edit?usp=sharing"
                                            target="_blank">View General Guides For Development Process (1000+ pages)
                                            v.1.0.0 -
                                            Request Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/19mjYxda5UaQwwQJs9ad5sad3XxwMOG2kca1KTIeo6dg/edit?usp=sharing"
                                            target="_blank">View General Guides For Internal Process (1000+pages)
                                            v.1.0.0 -
                                            Request Access.</a>
                                    </li>
                                </ul>
                                <hr />
                                <br />
                                <h2 class="custom-text-color-1">Law and Law-Related Material:</h2>
                                <p class="custom-text-color-1">This list is consisted of general templates for
                                    agreements, contracts, etc...</p>
                                <h4 class="mt-xlg mb-md">DOWNLOAD MATERIAL</h4>
                                <ul class="list list-icons list-primary mt-xl mb-xlg">
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-nda-august-2019.pdf" target="_blank">View Mutual
                                            Non-Disclosure Agreement v.1.0.0 (4-pages).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-privacy-august-2019.pdf" target="_blank">View Privacy Policy
                                            Agreement v.1.0.0 (5-pages).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-terms-august-2019.pdf" target="_blank">View Terms and
                                            Conditions Agreement v.1.0.0 (25-pages).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-service-contract-august-2019.pdf" target="_blank">View Service
                                            Contract v.1.0.0 (6-pages).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="https://docs.google.com/document/d/1ASIuXvMbyUMzlKPpKBcBIjU80qwN6sxtT6zYsmf5VL8/edit?usp=sharing"
                                            target="_blank">View Working Agreement | Welles Partners Pte Ltd v.1.0.0
                                            (24-pages) - Request Access.</a>
                                    </li>
                                </ul>
                                <hr />
                                <br>
                                <h2 class="custom-text-color-1">Marketing Material:</h2>
                                <p class="custom-text-color-1">The following is available and free to download to help
                                    us promote our Compliance Services.</p>
                                <h4 class="mt-xlg mb-md">DOWNLOAD MATERIAL:</h4>
                                <ul class="list list-icons list-primary mt-xl mb-xlg">
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/presentation/d/1Bo17m9SJfi4PLPyMkG55fZdfoWxoTVZo-LLh3kuWGuM/edit?usp=sharing"
                                            target="_blank">View Product Presentation (35-pages) - Work in Progress.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/presentation/d/1EZQjGxg-D7i7zdrVV_fbdHEVjOevlgIQDgAj3A86c_o/edit?usp=sharing"
                                            target="_blank">View Pitch Deck (15-pages) v.1.0.0</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-teaser.pdf" target="_blank">Download Welles Teaser</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-mockup-crypto.pdf" target="_blank">Download Mock Up Report
                                            Cryptocurrency (1-page).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-catalogue.pdf" target="_blank">Download Catalog (4-pages).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-business-card.pdf" target="_blank">Download Business Card
                                            Template (2-page).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-standee.pdf" target="_blank">Download Standee 0.8m x 1.8m
                                            (1-page).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-banner.pdf" target="_blank">Download Banner 2.4m x 1.6m
                                            (1-page).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fas fa-file-pdf"></i>
                                        <a href="./welles-flyer.pdf" target="_blank">Download Flyer (2-page).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-youtube-square"></i>
                                        <a href="https://youtu.be/gtfhV8X81_w" target="_blank">Promotion Video v.0.1.0
                                            (35sec).</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-youtube-square"></i>
                                        <a href="https://youtu.be/hs5eGu_i8K8" target="_blank">Demo Video v.0.1.7
                                            (6:45sec)</a>
                                    </li>
                                </ul>
                                <hr />
                                <br />
                                <h2 class="custom-text-color-1">Manuals and Instructions Material:</h2>
                                <p class="custom-text-color-1">The following is available and free to download as a way
                                    to help to users of our APP.</p>
                                <h4 class="mt-xlg mb-md">DOWNLOAD MATERIAL:</h4>
                                <ul class="list list-icons list-primary mt-xl mb-xlg">
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/1zWk-qPcPGutOZlYCugHVqzuKv2bI_aoX7G0NVbFpti4/edit"
                                            target="_blank">View Manual QuickCheck v.0.1.0 - Work in Progress.</a>
                                    </li>
                                </ul>
                                <hr />
                                <br />
                                <h2 class="custom-text-color-1">Development Material | Guideline:</h2>
                                <p class="custom-text-color-1">Confidential matterial to be used by developement teams.
                                </p>
                                <h4 class="mt-xlg mb-md">DOWNLOAD MATERIAL:</h4>
                                <ul class="list list-icons list-primary mt-xl mb-xlg">
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/13jvjYVa10PGUDAs6uxaCqy4JNl8qSNRtb6Gdm_2TxDc/edit?usp=sharing"
                                            target="_blank">Average Values Background and Lazy Process | Draft - Request
                                            Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/1UPvZKcnIOLl1VzTjYUpDIpbyh8AUN2HIm0tUXtW2HUE/edit?usp=sharing"
                                            target="_blank">Flow Mode why we need it and how to create it | Instructions
                                            Draft Version - Request Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/1LdoVVwrF9pDuTxfeuXkOLHpVW2f28Qpvp5k929BxrZE/edit?usp=sharing"
                                            target="_blank">Welles Beta Iteration 2 | Draft - Request Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/1lR4_4KhT4cZt1HGrNsHXQQ3W_VsU2iB8H4fDZPafaq4/edit?usp=sharing"
                                            target="_blank">Instructions | MongoDB-Handle-Database - Request Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/1s1lApokBsLNRKIbkP8Vropm1Mh5Rq0fBBzmd0WUb794/edit?usp=sharing"
                                            target="_blank">Instructions | What is Test Data, Why and How to Use It, How
                                            to create it - Request Access.</a>
                                    </li>
                                </ul>
                                <hr />
                                <br />
                                <h2 class="custom-text-color-1">Fibral Oursourcing Marketing Material:</h2>
                                <p class="custom-text-color-1">The following is available and free to download to helpus
                                    promote Fibral Services.</p>
                                <h4 class="mt-xlg mb-md">DOWNLOAD MATERIAL:</h4>
                                <ul class="list list-icons list-primary mt-xl mb-xlg">
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/presentation/d/1Al7PXnentnwld0y9ph9thRaTujo1d9Cu8LkBnMWw1l8/edit?usp=sharing"
                                            target="_blank">View Fibral Software Outsourcing Service Overview (11-pages)
                                            v.1.0.0 </a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/presentation/d/1PxwOFCLzf2NHQKCftwC1N3UDSeCEQdB7RIxlF4IdGC4/edit?usp=sharing"
                                            target="_blank">View Fintech Case Studies (11-pages) | Welles Partners &
                                            Fibral v.1.0.0 </a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/document/d/122GExSbmQFObR3lEs9nSxJZaqcrdzQ4d4zjPqSI4Tvk/edit?usp=sharing"
                                            target="_blank">View Fibral Software Outsourcing Price List (5-pages)
                                            v.1.0.0 - Request
                                            Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/presentation/d/1QVDO-5BWKt4KPJL2dUUjHoBEI4FCc-v3HViEkdezqB4/edit?usp=sharing"
                                            target="_blank">View Blockchain Case Studies (10-pages) v.1.0.0 | Welles
                                            Partners & Fibral
                                            - Request Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/presentation/d/1oLWr8d8MWY1CZN1fmDNUXdXGB7AAT802dWKc68G5pWA/edit?usp=sharing"
                                            target="_blank">View Experiences in Blockchain (14-pages) v.1.0.0 | Welles
                                            Partners &
                                            Fibral - Request Access.</a>
                                    </li>
                                    <li class="appear-animation" data-appear-animation="fadeInUp"
                                        data-appear-animation-delay="0"><i class="fab fa-google-drive"></i>
                                        <a href="https://docs.google.com/presentation/d/12_aonNFeU7P_qTMl5WlQWqW616LVESumNIGS_hDbMAs/edit?usp=sharing"
                                            target="_blank">View Team-Structure (20-pages) v.1.0.0 | Welles Partners &
                                            Fibral - Request
                                            Access.</a>
                                    </li>
                                </ul>
                                <hr />
                        </div>
                        <div class="col-lg-3">
                            <aside class="sidebar custom-sidebar">
                                <div class="custom-featured-posts mb-5">
                                    <h4 class="text-color-dark font-weight-semibold mb-4">Business Lines</h4>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="crypto-compliance.html" class="text-decoration-none">
                                                <img src="pic/consulting/coin.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="crypto-compliance.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Crypto-Compliance
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="deeplearning.html" class="text-decoration-none">
                                                <img src="pic/deeplearning/deeplearning-ico.jpg" alt
                                                    class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="deeplearning.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    AI Deep Learning
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="outsourcing.html" class="text-decoration-none">
                                                <img src="pic/consulting/blockchain.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="outsourcing.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Outsourcing
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="consulting.html" class="text-decoration-none">
                                                <img src="pic/consulting/consulting.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="consulting.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Consulting
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="downloads.html" class="text-decoration-none">
                                                <img src="pic/consulting/download.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="downloads.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Downloads
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

            <article class="custom-post-style-2">
                <div class="col-lg-3r">

                </div>
                <div class="post-links">
                    <ul class="social-icons custom-style-1 float-left">
                        <li class="text-color-dark font-weight-semibold">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Share:</li>
                        <li class="social-icons-twitter text-color-primary"><a href="https://twitter.com/WellesPartners"
                                target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin text-color-primary"><a
                                href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </article>





        </div>
        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>