<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blockchain Courses | Welles Partners Pte Ltd</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/edu/edu-blockchain.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">EDUCATION -
                                BLOCKCHAIN</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section text-justify section-no-border bg-color-light m-0 pb-0">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-10 col-lg-8 ml-auto">
                            <article class="custom-post-style-2">
                                <p class="custom-text-color-1">
                                    What you will learn Synthesize your own blockchain solutions Gain an in-depth
                                    understanding of the specific mechanics of Bitcoin Understand Bitcoin’s real-life
                                    applications and learn how to attack and destroy Bitcoin, Ethereum, smart contracts
                                    and Dapps, and alternatives to Bitcoin’s Proof-of-Work consensus algorithm
                                    Enterprise-level blockchain implementations and understand the scaling struggles of
                                    blockchain and potential solutions The regulation of cryptocurrencies and its
                                    implications for anonymity, and what blockchain means for the future
                                </p>
                                <p class="custom-text-color-1">
                                    Developed by Blockchain at Welles and faculty from UC Welles's premier Computer
                                    Science department, the Blockchain Fundamentals Professional Certificate program is
                                    a comprehensive survey of core topics in cryptocurrency, including Bitcoin, and
                                    blockchain technology. This program will help you develop the critical skills needed
                                    to future-proof your career.
                                </p>
                                <p class="custom-text-color-1">
                                    The barrier of entry for the blockchain space can oftentimes seem rather high,
                                    especially since the concept of blockchain and the benefits it provides is not yet
                                    as widely understood as other innovations. In order to overcome this barrier, this
                                    program will explore the main ideas, technologies, and ecosystem surrounding
                                    blockchain technology from both technical and non-technical standpoints. This
                                    program will help you develop the intuition for thinking of blockchain systems. You
                                    will learn the key strengths and motivations of distributed ledger technology, and
                                    also be exposed to the underlying mechanisms by which they function.
                                </p>
                                <p class="custom-text-color-1">
                                    Understanding blockchain architecture and the new paradigm of scalable,
                                    decentralized applications is imperative for future-proofing your career.
                                    Blockchain-related jobs are the second fastest growing in today’s labor market and
                                    opportunities are not limited to technical research or development positions; there
                                    is a need for project management, community support, law, design, and more.
                                </p>
                                <p class="custom-text-color-1">
                                    This program is accessible by anyone, with any background. Whether students are
                                    planning their next career move as a blockchain developer, crypto trader, data
                                    analyst, researcher, or consultant, or are just curious about this field, the
                                    Blockchain Fundamentals professional certificate is the best way to get up to speed
                                    on blockchain technology.
                                </p>
                                <p class="custom-text-color-1">
                                    After taking Blockchain Fundamentals, students will have a deepened understanding of
                                    blockchain, which they can use to formulate their own informed blockchain mental
                                    models, hypotheses, and use cases -- imperative for understanding the industry.
                                </p>
                                <p class="custom-text-color-1">
                                    About this course Skip About this course Developed by Blockchain at Welles and
                                    faculty from UC Welles's premier Computer Science department, this course presents
                                    Bitcoin and cryptocurrencies as the motivation for blockchain technologies, and
                                    provides a comprehensive and in-depth overview of the fundamental concepts of the
                                    crypto space with a particular emphasis on Bitcoin.
                                </p>
                                <p class="custom-text-color-1">
                                    The course covers basic properties of bitcoin, the mechanics behind it (e.g.
                                    including cryptographic hash functions, Bitcoin Script, privacy, and hash commitment
                                    schemes) and its roots in the Cypherpunk movement and Libertarian ideals. You'll
                                    learn about practical applications of Bitcoin such as wallets and mining, as well as
                                    how to destroy bitcoins, including network attacks and malicious mining strategies.
                                    We will also take a brief look at Ethereum and how blockchain can be used outside of
                                    cryptocurrencies.
                                </p>
                                <p class="custom-text-color-1">
                                    This course is open to anyone with any background. Whether you are planning your
                                    next career move as a blockchain developer, crypto trader, data analyst, researcher,
                                    or consultant, or are just looking for an introduction to the Bitcoin technology.
                                    This course will help you to begin developing the critical skills needed to
                                    future-proof your career.
                                </p>
                                <p class="custom-text-color-1">
                                    This course is part of the Blockchain Fundamentals Professional Certificate program.
                                    If you are planning to enroll in the entire series, we suggest starting with this
                                    course and then progressing on to CS198.2x Blockchain Technology. Collapse about
                                    this course What you'll learn Skip What you'll learn The basic properties and intent
                                    of centralized/decentralized currency and an in-depth understanding of Bitcoin from
                                    the ground up, including - Identity, Transactions, Record Keeping, and Consensus.
                                    The roots of Bitcoin in the Cypherpunk movement and Libertarian ideals, and the
                                    revolutionary significance of Bitcoin as opposed to some of its early predecessors.
                                    The mechanics behind Bitcoin, such as the Bitcoin network, cryptography and
                                    cryptographic hash functions, Bitcoin Script, privacy, and hash commitment schemes.
                                    Real-world aspects of Bitcoin, such as wallets, wallet mechanics, mining,
                                    transactions, and Bitcoin governance and the various ways one can interface with the
                                    Bitcoin network. How to destroy Bitcoin, including various network attacks. The
                                    properties behind the second largest blockchain platform, Ethereum, including the
                                    Ethereum Virtual Machine and the idea of Turing completeness, the key protocol
                                    differences between Bitcoin and Ethereum, the use cases of Ethereum. Collapse what
                                    you'll learn Syllabus Skip Syllabus Bitcoin Protocol & Consensus: A High Level
                                    Overview
                                </p>
                                <p class="custom-text-color-1">
                                    We begin with some fundamental concepts such as the basic properties and intent of
                                    centralized/decentralized currency. We then build an in-depth understanding of
                                    Bitcoin from the ground up, divided into four stages: Identity, Transactions, Record
                                    Keeping, and Consensus.
                                </p>
                                <p class="custom-text-color-1">
                                    Blockchain History: From the Cypherpunk Movement to JP Morgan Chase
                                </p>
                                <p class="custom-text-color-1">
                                    This module delves into the origins and historical significance of Bitcoin. We look
                                    into the roots of Bitcoin in the Cypherpunk movement and Libertarian ideals, and
                                    examine the revolutionary significance of Bitcoin as opposed to some of its early
                                    predecessors. We then move onto exploring the history of the crypto space as a
                                    whole.
                                </p>
                                <p class="custom-text-color-1">
                                    Bitcoin Mechanics & Optimizations: A Technical Overview
                                </p>
                                <p class="custom-text-color-1">
                                    We examine the in-depth mechanics behind Bitcoin, such as the Bitcoin network,
                                    cryptography and cryptographic hash functions, Bitcoin Script, privacy, and hash
                                    commitment schemes.
                                </p>
                                <p class="custom-text-color-1">
                                    Bitcoin In Real Life: Wallets, Mining, and More
                                </p>
                                <p class="custom-text-color-1">
                                    We examine the most frequently used real world aspects of Bitcoin, such as wallets,
                                    wallet mechanics, mining, transactions, and Bitcoin governance. We explain the
                                    various ways one can interface with the Bitcoin network, depending on the specific
                                    software they run.
                                </p>
                                <p class="custom-text-color-1">
                                    Game Theory & Network Attacks: How to Destroy Bitcoin
                                </p>
                                <p class="custom-text-color-1">
                                    We look into how to destroy Bitcoin, including various network attacks.
                                    Specifically, we look into vulnerabilities such as pool cannibalization, double
                                    spending and forking attacks, network attacks, the Goldfinger attack, malicious
                                    mining profit strategies, and 51% attacks.
                                </p>
                                <p class="custom-text-color-1">
                                    Ethereum & Smart Contracts: Enabling a Decentralized Future
                                </p>
                                <p class="custom-text-color-1">
                                    This module focuses on the properties behind the second largest blockchain platform,
                                    Ethereum. We introduce the Ethereum Virtual Machine and the idea of Turing
                                    completeness, and examine some of the key protocol differences between Bitcoin and
                                    Ethereum, such as the UTXO vs. accounts model and functionality. We then look into
                                    some of the use cases of Ethereum, and conclude with an overview of smart contracts
                                    and building decentralized applications. Having spent the last modules primarily on
                                    cryptocurrencies, this module encourages students to think about blockchain use
                                    cases outside of cryptocurrency.
                                </p>
                                <p class="custom-text-color-1">
                                    About this course Skip About this course Developed by Blockchain at Welles and
                                    faculty from UC Welles's premier Computer Science department, this course provides a
                                    wide overview of many of the topics relating to and building upon the foundation of
                                    Bitcoin and blockchain technology.
                                </p>
                                <p class="custom-text-color-1">
                                    The course covers many key topics in the blockchain space. First, we take a look at
                                    distributed systems and alternative consensus mechanisms, as well as cryptoeconomic
                                    and proof-of-stake. We then move on to the fundamental applications of bitcoin and
                                    blockchain technology, including exploring enterprise blockchain implementations (JP
                                    Morgan’s Quorum, Ripple, Tendermint, and HyperLedger), the challenges and solutions
                                    around scaling blockchain adoption, and the measures that the government is taking
                                    to regulate and control blockchain technology. We wrap up the course by also taking
                                    a look at the various blockchain ventures today and conclude with a blockchain-based
                                    future thought experiment.
                                </p>
                                <p class="custom-text-color-1">
                                    This course is open to anyone with any background. Whether you are planning your
                                    next career move as a blockchain developer, crypto trader, data analyst, researcher,
                                    or consultant, or are just looking for an introduction to Blockchain. This course
                                    will help you begin to develop the critical skills needed to future-proof your
                                    career.
                                </p>
                                <p class="custom-text-color-1">
                                    This is the second course in the Blockchain Fundamentals Professional Certificate
                                    program. Collapse about this course What you'll learn Skip What you'll learn A
                                    formal definition of distributed consensus and foundational topics such as the CAP
                                    Theorem and the Byzantine Generals Problem. The alternative consensus mechanisms to
                                    Bitcoin’s Proof-of-work, including Proof-of-Stake, voting-based consensus
                                    algorithms, and federated consensus. The meaning and properties of cryptoeconomics
                                    as it relates to its two compositional fields: cryptography and economics, as well
                                    as the goals for cryptoeconomics with respect to distributed systems fundamentals
                                    The various enterprise-level blockchain implementations, such as JP Morgan’s Quorum,
                                    Ripple, Tendermint, and HyperLedger, including the industry use cases for
                                    blockchain, ICOs, and the increasing regulations surrounding blockchain. The
                                    challenges with scaling and obstacles to widespread blockchain adoption, as well as
                                    the possible solutions within vertical scaling (e.g. blocksize increases, Segregated
                                    Witness, and the Lightning Network) and horizontal scaling (e.g. sidechains,
                                    sharding). The measures that governments have taken to regulate and control
                                    blockchain technology e.g. Anti-Money Laundering (AML) and Know Your Customer (KYC)
                                    regulations, anonymity goals, and government techniques for deanonymization of
                                    entities on blockchain. An exploratory look into blockchain ventures today, such as
                                    venture capitalism, ICOs, and crowdfunding. Collapse what you'll learn Syllabus Skip
                                    Syllabus Distributed Systems and Alternative Consensus
                                </p>
                                <p class="custom-text-color-1">
                                    Blockchain architecture is built on the foundation of decades of computer science
                                    and distributed systems literature. We start out by providing a formal definition of
                                    distributed consensus and presenting foundational theoretical computer science
                                    topics such as the CAP Theorem and the Byzantine Generals Problem. We then explore
                                    alternative consensus mechanisms to Bitcoin’s Proof-of-work, including
                                    Proof-of-Stake, voting-based consensus algorithms, and federated consensus.
                                </p>
                                <p class="custom-text-color-1">
                                    Cryptoeconomics and Proof-of-Stake
                                </p>
                                <p class="custom-text-color-1">
                                    We examine the meaning and properties of cryptoeconomics as it relates to its two
                                    compositional fields: cryptography and economics. We then look at the goals of
                                    cryptoeconomics with respect to distributed systems fundamentals (liveness, safety,
                                    data availability) and the griefing factors and faults in the way of these goals.
                                </p>
                                <p class="custom-text-color-1">
                                    Enterprise Blockchain: Real-World Applications
                                </p>
                                <p class="custom-text-color-1">
                                    We look at various existing enterprise-level blockchain implementations, such as JP
                                    Morgan’s Quorum, Ripple, Tendermint, and HyperLedger. We also explore business and
                                    industry use cases for blockchain, ICOs, and the increasing regulations surrounding
                                    blockchain.
                                </p>
                                <p class="custom-text-color-1">
                                    Scaling Blockchain: Cryptocurrencies for the Masses
                                </p>
                                <p class="custom-text-color-1">
                                    One major obstacle to widespread blockchain adoption is the problem of scalability.
                                    We define scaling first as it relates to Bitcoin as a payment method, and compare it
                                    to more traditional forms of payment such as credit cards. We then consider the
                                    general blockchain scalability debate and look into some of the solutions that have
                                    been proposed for vertical scaling (e.g. blocksize increases, Segregated Witness,
                                    and the Lightning Network), as well as horizontal scaling (e.g. sidechains,
                                    sharding).
                                </p>
                                <p class="custom-text-color-1">
                                    Regulation and Anonymity
                                </p>
                                <p class="custom-text-color-1">
                                    We look into the measures that governments have taken to regulate and control
                                    blockchain technology. We examine Anti-Money Laundering (AML) and Know Your Customer
                                    (KYC) regulations, anonymity goals, and government techniques for deanonymization of
                                    entities on blockchain. Then from the user’s perspective, we also dive into privacy
                                    oriented altcoins and mixing techniques.
                                </p>
                                <p class="custom-text-color-1">
                                    A Blockchain-Powered Future
                                </p>
                                <p class="custom-text-color-1">
                                    A summary of the course and an exploratory look into blockchain ventures today, such
                                    as venture capitalism, ICOs, and crowdfunding. We conclude with a blockchain-based
                                    future thought experiment.
                                </p>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section section-parallax parallax custom-parallax-big-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/company/work.jpg">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <a class="custom-text-size-1 text-color-light font-weight-semibold" href="contact-us.html"
                                title="Crypto-Compliance">Contact Us</a>
                            <p class=" text-4 custom-text-color-4 mb-5">Talk to a Specialist</p>
                        </div>
                    </div>
                </div>
            </section>

            <article class="custom-post-style-2">
                <div class="col-lg-3r">

                </div>
                <div class="post-links">
                    <ul class="social-icons custom-style-1 float-left">
                        <li class="text-color-dark font-weight-semibold">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Share:</li>
                        <li class="social-icons-twitter text-color-primary"><a href="https://twitter.com/WellesPartners"
                                target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin text-color-primary"><a
                                href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </article>





        </div>
        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>