<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Deeplearning Course | Welles Partners Pte Ltd</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/edu/edu-deeplearning.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">DEEPLEARNING
                                101,201,...</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section text-justify section-no-border bg-color-light m-0 pb-0">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-10 col-lg-8 ml-auto">
                            <article class="custom-post-style-2">
                                <p class="custom-text-color-1">
                                    Why Machine Learning? Python, SQL, Scikit-Learn, Deep Learning, TensorFlow, NLP,
                                    Google Cloud Platform, Machine Learning
                                </p>
                                <p class="custom-text-color-1">
                                    Machine Learning is definitely one of the hottest fields to get into today. It may
                                    sound intimidating, but don't worry - Welles School has designed the course to be
                                    accessible to nearly everyone. We'll hand you all the fundamentals to become a
                                    qualified Data Analyst or Machine Learning Engineer with Python, TensorFlow, SQL,
                                    Deep Neutral Networks - all you need to bring is passion, motivation, and
                                    commitment. This course is intensive, full-time, and held on-campus. You'll be in
                                    class from 10AM-6PM, Monday to Friday, for the 12 weeks, with optional weekend
                                    sessions.
                                </p>
                                <p class="custom-text-color-1">
                                    What You'll Learn Over twelve weeks, you'll learn a lot. You'll be coding every day,
                                    all day. Here we've broken down some of the main concepts you'll be learning. For
                                    more information, apply today, and we'll send you a detailed syllabus of all that
                                    you'll learn.
                                </p>
                                <p class="custom-text-color-1">
                                    01 FUNDAMENTALS OF DATA SCIENCE: PYTHON, SQL, VISUALIZATION
                                <ul>
                                    <li>Google Colab </li>
                                    <li>Markdown </li>
                                    <li>Git </li>
                                    <li>Using the CLI </li>
                                    <li>Coding Conventions </li>
                                    <li>Web Scraping with Beautiful Soup </li>
                                    <li>Relational Databases </li>
                                    <li>PostgreSQL / psycopg2 </li>
                                    <li>Feature Extraction and Feature Engineering </li>
                                    <li>Google Data Studio for Dashboards/Visualization </li>
                                    <li>Pandas</li>
                                </ul>

                                </p>
                                <p class="custom-text-color-1">
                                    You'll need two things to be a successful machine learning engineer: a solid
                                    understanding of data, and a solid grasp of Python. (The advanced math is the easy
                                    part!) In this module, you'll be working hard on becoming fluent with Python.
                                </p>
                                <p class="custom-text-color-1">
                                    02 CLASSICAL MACHINE LEARNING Linear and Logistic Regression
                                <ul>
                                    <li>Bag of Words </li>
                                    <li>TF-IDF </li>
                                    <li>Natural Language Processing </li>
                                    <li>Random Forests and Decision Trees </li>
                                    <li>Support Vector Machines </li>
                                    <li>K-Nearest Neighbors </li>
                                    <li>Bagging and Boosting</li>
                                </ul>
                                </p>
                                <p class="custom-text-color-1">
                                    The classics never go out of style. In this module, you'll learn the statistical
                                    approaches, with firm grounding in mathematics, that have been powering A.I. for
                                    decades - but you'll be able to code them in minutes. (Okay, maybe hours.) You'll
                                    cover the basics of how to handle different types of numbers and text to handle
                                    prediction, classification, and clustering in both supervised and unsupervised
                                    learning.
                                </p>
                                <p class="custom-text-color-1">
                                    03 DEEP LEARNING Hyper-parameter Tuning
                                <ul>
                                    <li>TensorFlow 2.0 </li>
                                    <li>OpenCV </li>
                                    <li>CNNs / RNNs </li>
                                    <li>Generative Adversarial Networks </li>
                                    <li>Google Cloud Platform </li>
                                    <li>Flask</li>
                                </ul>
                                </p>
                                <p class="custom-text-color-1">
                                    Finally, you're ready to take A.I. to the next level. With a solid understanding of
                                    programming, mathematics, and critical reasoning - you're ready to learn more about
                                    Neural Networks and Deep Learning. Your weapon of choice will be TensorFlow 2.0, one
                                    of the most open-source libraries, as you tackle difficult problems like Computer
                                    Vision.
                                </p>
                                <p class="custom-text-color-1">
                                    Learn the Future
                                </p>
                                <p class="custom-text-color-1">
                                    Trusted by 1000+ Students
                                </p>
                                <p class="custom-text-color-1">
                                    We've been teaching continuously since 2015. Over 1,000 students have gone through
                                    Welles School programs. Look us up on Course Report or SwitchUp - we're rated
                                    4.9/5.0.
                                </p>
                                <p class="custom-text-color-1">
                                    The only English-language coding school in Vietnam
                                </p>
                                <p class="custom-text-color-1">
                                    Learn to thrive in an international, English-speaking environment. Our graduates are
                                    uniquely qualified and experienced to work at the best domestic and international
                                    companies.
                                </p>
                                <p class="custom-text-color-1">
                                    100% Job Guarantee
                                </p>
                                <p class="custom-text-color-1">
                                    We will match you with expert career coaches and our nationwide network of hiring
                                    partners to help you find the right fit.
                                </p>
                                <h2 class="custom-text-color-1">
                                    Frequently Asked Questions
                                </h2>
                                <p class="custom-text-color-1">
                                    Can I keep working while attending the program?
                                </p>
                                <p class="custom-text-color-1">
                                    Our full-time course requires a 100% commitment from you. Or you can choose from our
                                    part-time courses.
                                </p>
                                <p class="custom-text-color-1">
                                    <b>What are the dates and locations of class?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    Classes will be held at Welles School,. Please visit our locations and schedule page
                                    for more details. Classes are held from Monday to Friday from 10 AM – 6 PM for 3
                                    months. Or you can opt for part-time courses, from 6 PM - 9 PM for 6 months.
                                </p>
                                <p class="custom-text-color-1">
                                    <b> I’m an employer, how can I hire one of your graduates or become an employer
                                        partner?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    We’re so glad you asked. If you’re interested in partnering with our bootcamp or
                                    accessing our student portal, please contact us via. A member of our career services
                                    team will get in touch with you in soon :).
                                </p>
                                <p class="custom-text-color-1">
                                    <b> What are the unique benefits of this type of boot camp?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    We offer a part-time program that allows working professionals to study without
                                    leaving work. Students benefit from a robust set of professional development
                                    services to prepare them for success as they work to advance or change careers. Our
                                    curriculum is built based on the most in-demand technologies specific to the
                                    technology field.
                                </p>
                                <p class="custom-text-color-1">
                                    <b> Do you provide career planning support?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    Yes, at Welles School we provide 100% job support after graduation.
                                </p>


                                <p class="custom-text-color-1">
                                    <b>How many Teaching Assistants are in each class?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    1-2 TAs per class
                                </p>



                                <p class="custom-text-color-1">
                                    Depend on each course, we will have various scholarships. Please check the
                                    Scholarship page for more details. We also offer early registration pricing and
                                    payment plans. Please call our admissions advisor a to get details on tuition cost
                                    and any available loans.
                                </p>

                                <p class="custom-text-color-1">
                                    <b>Do I need to hold an undergraduate degree to be eligible for the program?</b>
                                </p>

                                <p class="custom-text-color-1">
                                    No, the only requirement is that you be at least 18 years of age with a high school
                                    diploma.
                                </p>

                                <p class="custom-text-color-1">
                                    <b>Do I need to bring my own computer?</b>
                                </p>

                                <p class="custom-text-color-1">
                                    Yes, a reliable laptop is required for this course. Laptops can be Mac or PC, with a
                                    minimum of 8GB of RAM and a dual-core processor. If you’re unsure if your laptop
                                    meets the requirements, please check with our admissions advisor first and they will
                                    make sure you’re good to go.
                                </p>
                                <p class="custom-text-color-1">
                                    <b>What criteria do you look for in potential students applying to the program?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    We believe the main criterion for success in our program is your passion and
                                    commitment to succeed. Learning web development is difficult and requires hours of
                                    hard work, and we look for applicants who are determined and willing to give the
                                    program their all in order to achieve life-changing results. Is there an application
                                    process?
                                </p>
                                <p class="custom-text-color-1">
                                    </b>How do I get started?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    Our program has an application process and is not open enrollment. Once a
                                    prospective student fills out the form or calls our admissions department, they will
                                    go through an initial phone interview with an Advisor.
                                </p>
                                <p class="custom-text-color-1">
                                    <b>How many students per class?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    You will learn everything in English. However, our Teaching Assistants are capable
                                    of communicating fluently in both English and Vietnamese.
                                </p>
                                <p class="custom-text-color-1">
                                    We aim for a class size of 20-25 students to offer the right balance between
                                    community and personal attention.
                                </p>
                                <p class="custom-text-color-1">
                                    <b>Will I need to purchase books?</b>
                                </p>
                                <p class="custom-text-color-1">
                                    No, all that is needed for class is your laptop and the eagerness to learn.
                                </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-parallax parallax custom-parallax-big-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/company/work.jpg">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <a class="custom-text-size-1 text-color-light font-weight-semibold" href="contact-us.html"
                                title="Crypto-Compliance">Contact Us</a>
                            <p class=" text-4 custom-text-color-4 mb-5">Talk to a Specialist</p>
                        </div>
                    </div>
                </div>
            </section>

            <article class="custom-post-style-2">
                <div class="col-lg-3r">

                </div>
                <div class="post-links">
                    <ul class="social-icons custom-style-1 float-left">
                        <li class="text-color-dark font-weight-semibold">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Share:</li>
                        <li class="social-icons-twitter text-color-primary"><a href="https://twitter.com/WellesPartners"
                                target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin text-color-primary"><a
                                href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </article>





        </div>
        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>