<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="contactform.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | Education Page | Compliance and Anti-Money Laundering</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- Script to Switch to Mobile Version -->
    <script>
        (function () {

            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            var mobile = (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(userAgent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(userAgent.substr(0, 4)));

            // Your mobile URL
            var mobileURL = 'mobile-edu.html';

            if (mobile) window.location = mobileURL + window.location.search + window.location.hash;

        })();
    </script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            

            <div id="home-intro" class="home-intro custom-home-intro bg-color-secondary m-0">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 mb-3 mb-lg-0">
                            <p class="text-color-light my-1">List of Coureses Page<br>
                                <span class="text-color-primary d-inline-block pt-0"><b>WELLES Courses.</b></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div id="section1" class="row">
                    <div class="col-lg-6 p-0">
                        <section
                            class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0"
                            data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}"
                            data-image-src="./pic/homepage/edu-deeplearning.jpg" style="min-height: 315px;">
                        </section>
                    </div>
                    <div class="col-lg-6 p-0">
                        <section class="section section-no-border h-100 m-0">
                            <div class="row m-0">
                                <div class="col-half-section col-half-section-left">
                                    <h2 class="text-uppercase mt-2 font-weight-bold">Deep Learning</h2>
                                    <p class="text-4 text-color-dark">Machine Learning</p>
                                    <p class="custom-text-color-1 mb-4">Machine Learning is definitely one of the
                                        hottest fields to get into today. It may sound intimidating, but don't worry -
                                        Welles School has designed the course to be accessible to nearly everyone. We'll
                                        hand you all the fundamentals to become a qualified Data Analyst or Machine
                                        Learning Engineer with Python, TensorFlow, SQL, Deep Neutral Networks...
                                    </p>
                                    <a href="edu-deeplearning.html"
                                        class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read
                                        More</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div id="section2" class="row">
                    <div class="col-lg-6 order-2 order-lg-1 p-0">
                        <section class="section section-no-border h-100 m-0">
                            <div class="row justify-content-end m-0">
                                <div class="col-half-section col-half-section-right custom-text-align-right">
                                    <h2 class="text-uppercase mt-2 font-weight-bold">FULLSTACK - Web Developer</h2>
                                    <p class="text-4 text-color-dark">Become a Full-Stack Developer</p>
                                    <p class="custom-text-color-1 mb-4">Study Full-Stack Web Development HTML, CSS,
                                        Bootstrap, JavaScript, React, Redux, NodeJS, Express, MongoDB, Mongoose, Git,
                                        Agile... Learn all the skills you need to build modern, dynamic web apps. Web
                                        Development is the most in-demand skill in the IT field, and Welles School will
                                        teach you everything you need to know to land your first web developer job.
                                    </p>
                                    <a href="edu-fullstack.html"
                                        class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read
                                        More</a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 p-0">
                        <section class="parallax section section-parallax h-100 m-0" data-plugin-parallax
                            data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}"
                            data-image-src="pic/homepage/edu-fullstack.jpg" style="min-height: 315px;">
                        </section>
                    </div>
                </div>
                <div id="section3" class="row">
                    <div class="col-lg-6 p-0">
                        <section
                            class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0"
                            data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}"
                            data-image-src="pic/homepage/edu-blockchain.jpg" style="min-height: 315px;">
                        </section>
                    </div>
                    <div class="col-lg-6 p-0">
                        <section class="section section-no-border h-100 m-0">
                            <div class="row m-0">
                                <div class="col-half-section col-half-section-left">
                                    <h2 class="text-uppercase mt-2 font-weight-bold">Blockchain Course</h2>
                                    <p class="text-4 text-color-dark">UC Welles's premier Computer Science</p>
                                    <p class="custom-text-color-1 mb-4">What you will learn Synthesize your own
                                        blockchain solutions Gain an in-depth understanding of the specific mechanics of
                                        Bitcoin Understand Bitcoin’s real-life applications and learn how to attack and
                                        destroy Bitcoin, Ethereum, smart contracts and Dapps, and alternatives to
                                        Bitcoin’s Proof-of-Work consensus algorithm Enterprise-level blockchain
                                        implementations and understand the scaling struggles of blockchain and potential
                                        solutions.
                                    </p>
                                    <a href="edu-blockchain.html"
                                        class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read
                                        More</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div id="section4" class="row">
                    <div class="col-lg-6 order-2 order-lg-1 p-0">
                        <section class="section section-no-border h-100 m-0">
                            <div class="row justify-content-end m-0">
                                <div class="col-half-section col-half-section-right custom-text-align-right">
                                    <h2 class="text-uppercase mt-2 font-weight-bold">Security Course</h2>
                                    <p class="text-4 text-color-dark">OWASP Top 10 Web Application Security Risks</p>
                                    <p class="custom-text-color-1 mb-4">OWASP Top 10 Web Application Security Risks for
                                        SPRING BOOT By Troy Hunt This course introduces the OWASP Top 10 Most Critical
                                        Web Application Security Risks including how to demonstrate and mitigate them in
                                        SPRING BOOT. Description Web applications today are being hacked with alarming
                                        regularity by hacktivists, online criminals, and nation states.
                                    </p>
                                    <a href="edu-security.html"
                                        class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read
                                        More</a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 p-0">
                        <section class="parallax section section-parallax h-100 m-0" data-plugin-parallax
                            data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}"
                            data-image-src="pic/homepage/edu-security.jpg" style="min-height: 315px;">
                        </section>
                    </div>
                </div>

                <div id="section5" class="row">
                    <div class="col-lg-6 p-0">
                        <section
                            class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0"
                            data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}"
                            data-image-src="pic/edu/edu-data-modernization-and-governance.jpg"
                            style="min-height: 315px;">
                        </section>
                    </div>
                    <div class="col-lg-6 p-0">
                        <section class="section section-no-border h-100 m-0">
                            <div class="row m-0">
                                <div class="col-half-section col-half-section-left">
                                    <h2 class="text-uppercase mt-2 font-weight-bold">Data Modermization & Governance
                                        Course</h2>
                                    <p class="text-4 text-color-dark">Learn about Data Lake, Data ware house, Data Hub,
                                        Data Mart, Analitics Data Store, Data Vault 2.0, Kimbal, MDM.... </p>
                                    <p class="custom-text-color-1 mb-4">This course will explain how to handle data in a
                                        modern way and best practices of industiry in building and in governing modern
                                        data solutions. Modern solutions that include Data Lakes Data Bubs and A.I. are
                                        near imposible witout Data Governance, Traditional like Maste Data Managment is
                                        aslo near imposible to do without it.
                                    </p>
                                    <a href="edu-data-modernization-and-governance.html"
                                        class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read
                                        More</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

            </div>

            <section class="section section-no-border section-primary custom-section-spacement-1 m-0">
                <div class="container">
                    <div class="row justify-content-center counters custom-counters counters-text-light">
                        <div class="col-lg-3 mb-5 mb-lg-0">
                            <div class="counter text-center">
                                <span data-to="4">0</span>
                                <span class="custom-text-color-2">Cooperating With Universities</span>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-5 mb-lg-0">
                            <div class="counter text-center">
                                <span data-to="19" data-append="+">0</span>
                                <span class="custom-text-color-2">Team of Specialists</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="counter text-center">
                                <span data-to="10">0</span>
                                <span class="unit">+ </span>
                                <span class="custom-text-color-2">Years of Expiriance</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-no-border custom-section-spacement-1 bg-color-tertiary m-0">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h2 class="text-uppercase text-color-dark font-weight-bold">Why choose us?</h2>
                            <p class="text-4 text-color-dark mb-5">Every client is unique, every situation is different.
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4 mb-4 mb-md-0">
                            <img src="pic/homepage/why-choose-us-icon-1.png"
                                class="img-fluid custom-center-img-fluid mb-3" alt />
                            <h4 class="text-uppercase font-weight-bold mb-4">Expertise</h4>
                            <p class="custom-text-color-1 mb-0">Simply put, we understand what to do in this area. Our
                                team consists of specialists for each segment of our work. Close collaboration with your
                                employees and practices give valuable expertise that readily translates into another key
                                area of trust.</p>
                        </div>
                        <div class="col-md-4 mb-4 mb-md-0">
                            <img src="pic/homepage/why-choose-us-icon-2.png"
                                class="img-fluid custom-center-img-fluid mb-3" alt />
                            <h4 class="text-uppercase font-weight-bold mb-4">Solutions</h4>
                            <p class="custom-text-color-1 mb-0">Leveraging our knowledge, we’re able to create
                                world-class solutions that incorporate more than just the latest technology. There’s
                                tremendous value in designing innovative products that match your needs, function the
                                way you operate, and incorporate the workflows you prefer. </p>
                        </div>
                        <div class="col-md-4">
                            <img src="pic/homepage/why-choose-us-icon-3.png"
                                class="img-fluid custom-center-img-fluid mb-3" alt />
                            <h4 class="text-uppercase font-weight-bold mb-4">Trust in Teamwork</h4>
                            <p class="custom-text-color-1 mb-0">Selecting Welles as member of your team and a
                                contributor to your business success is a significant vote of confidence. We’d be
                                pleased to apply our experience, solutions and results on your behalf and start to gain
                                your trust.</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <section
                            class="section section-no-border custom-section-spacement-1 bg-color-primary h-100 m-0">
                            <div class="row justify-content-end m-0">
                                <div class="col-half-section col-half-section-right">
                                    <h2 class="text-uppercase text-color-light font-weight-bold">Contact us</h2>
                                    <p class="text-4 custom-text-color-2 mb-3">Get in Touch</p>
                                    <form id="contactForm" class="contact-form custom-form-style">
                                        <div class="contact-form-success alert alert-success d-none mt-4"
                                            id="contactFormSuccess">
                                            <strong>Success!</strong> Your message has been sent to us.
                                        </div>

                                        <div class="contact-form-error alert alert-danger d-none mt-4"
                                            id="contactFormError">
                                            <strong>Error!</strong> There was an error sending your message.
                                            <span class="mail-error-message text-1 mt-2 d-block"
                                                id="contactFormErrorMessage"></span>
                                        </div>

                                        <input type="hidden" name="subject" value="Contact Message Received" />
                                        <div class="form-content">
                                            <div class="form-control-custom custom-sm-margin-bottom-2">
                                                <i class="icon-user icons"></i>
                                                <input type="text" value="" data-msg-required="Please enter your name."
                                                    maxlength="100" class="form-control" name="name" id="name-input"
                                                    placeholder="Name *">
                                            </div>
                                            <div class="form-control-custom custom-sm-margin-bottom-2">
                                                <i class="icon-screen-smartphone icons"></i>
                                                <input type="text" class="form-control" name="phone"
                                                    placeholder="Your Phone *" id="phone-input" />
                                            </div>
                                            <div class="form-control-custom custom-sm-margin-bottom-2">
                                                <i class="icon-envelope icons"></i>
                                                <input type="text" class="form-control" name="email"
                                                    placeholder="Your Email *" id="email-input" />
                                            </div>
                                            <div class="form-control-custom custom-sm-margin-bottom-2">
                                                <i class="icon-bubbles icons"></i>
                                                <input type="text" class="form-control" name="message"
                                                    placeholder="Your Question *" id="description-input" />
                                            </div>
                                            <input type="button" onClick="submitToAPI(event)"
                                                class="btn custom-btn-style-1 custom-btn-padding-1 custom-btn-bg-color-1 text-color-light text-uppercase font-weight-semibold outline-none mt-4"
                                                value="Submit" data-loading-text="Loading..." />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 p-0">
                        <section
                            class="section section-no-border custom-section-spacement-1 bg-color-secondary overflow-hidden custom-background-image-1 h-100 m-0">
                            <div class="row m-0">
                                <div class="col-half-section col-half-section-left">
                                    <h2 class="text-uppercase text-color-light font-weight-bold">Welcome to the Welles
                                        Edu!</h2>
                                    <p class="text-4 custom-text-color-2 mb-4">Make a Application</p>
                                    <p class="custom-text-color-2 custom-padding-right-1 mb-4">Let's get to know each
                                        other better! Please help us by answering a few questions about yourself and why
                                        you're going to be a great software engineer.</p>
                                    <p class="custom-text-color-2 custom-padding-right-1 mb-4">Our teachers are as
                                        dedicated as you are - just don't call them "teacher" because they're more than
                                        thats.</p>
                                    <p class="custom-text-color-2 custom-padding-right-1 mb-4">They'll be your best
                                        friends and loyal companions on your journey to technical mastery, working
                                        tirelessly to unlock the greatness already inside you.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </div>
        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

</body>

</html>