<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | FAQ - Frequently Asked Questions | Anti-Money Laundering</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/faq/law.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-dark font-weight-bold text-center m-0"></h1>
                        </div>
                    </div>
                </div>
            </section>



            <section class="section section-no-border custom-section-spacement-1 bg-color-quaternary m-0">
                <div class="container">
                    <div class="row pt-sm">
                        <div class="col-md-3">
                            <aside class="sidebar" id="sidebar" data-plugin-sticky
                                data-plugin-options='{"minWidth": 991, "containerSelector": ".container", "padding": {"top": 50}}'>
                                <br><br>
                                <ul class="nav nav-list mb-xl show-bg-active text-uppercase font-weight-bold">
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q1">1.
                                            PROBLEM - CRYPTO COMPLIANCE?</a></li>
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q2">2.
                                            FUNCTIONALITIES - CRYPTO? </a></li>
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q4">3. WHO
                                            IS OUR CUSTOMER? </a></li>
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q5">4. WHAT
                                            IS MARKET OPPORTUNITY? </a></li>
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q6">5. WHY
                                            NOW IS THE MOMENT? </a></li>
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q7">6.
                                            SOLUTION OF THE PROBLEM?
                                        </a></li>
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q8">7. OUR
                                            ROADMAP &#38; RunWay? </a></li>
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q9">8. OUR
                                            BUSINESS Plan &#38; MODEL? </a></li>
                                    <li><a class="text-color-light" data-hash data-hash-offset="110" href="#q10">9. OUR
                                            MONETIZATION STRATEGY? </a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-9">




                            <div class="container">
                                <div class="row text-center">
                                    <div class="col">
                                        <h2 class="text-uppercase font-weight-bold text-color-light">FREQUENTLY ASKED
                                            QUESTIONS - WELLES</h2>
                                        <p class="text-4 custom-text-color-3 mb-5">FAQ or Q&#38;A </p>
                                    </div>
                                </div>
                                <p class="text-4 custom-text-color-3 mb-5">Select from the following list of FAQs and
                                    browse through these FAQs to find answers to commonly raised questions. </p>
                                <div class="row text-justify">
                                    <div class="col-lg-11 col-sm-10 col-lg-offset-0 col-sm-offset-1 mb-4 mb-lg-0">

                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q1"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">What
                                                    problem exactly is Welles trying to solve with Blockchain
                                                    Technologies in CRYPTO finance industry?</a>
                                            </h4>
                                            <p>
                                                <a class="text-decoration-none text-uppercase text-color-light">Problems
                                                    we want to solve are:<br></a>
                                                <a class="text-decoration-none text-uppercase custom-text-color-2">&#9632;&nbsp;&nbsp;
                                                    How to qualify Addresses and respectively Coins?<br></a>
                                                <a class="text-decoration-none custom-text-color-1">We want to qualify
                                                    ledger data in good and bad players, based on this we reconstruct
                                                    flows of clean and tainted coins.<br></a>
                                                <a class="text-decoration-none text-uppercase custom-text-color-2">&#9632;&nbsp;&nbsp;How
                                                    do we correlate addresses to owners?<br></a>
                                                <a class="text-decoration-none custom-text-color-1">We are doing this by
                                                    building group of addresses. Each address in the group is described
                                                    by a probability which give the odds that they are owned by the same
                                                    entity.<br><br></a>

                                                <a class="text-decoration-none  text-uppercase text-color-light">Our
                                                    customer gets:<br></a>
                                                <a class="text-decoration-none  custom-text-color-2">&#9679;&nbsp;&nbsp;Guarantees
                                                    that he will not be sued as he is building compliance in his
                                                    processes.<br></a>
                                                <a class="text-decoration-none  custom-text-color-2">&#9679;&nbsp;&nbsp;Knowledge
                                                    that crypto-deposits he considers accepting or owning are legal or
                                                    not.<br><br></a>
                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">1.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>


                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q2"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">What
                                                    are the functionalities given by the Crypto-Compliance mode?</a>
                                            </h4>
                                            <p>
                                                <a class="text-decoration-none text-uppercase text-color-light">It will
                                                    give new capabilities to our customer:<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9679;&nbsp;&nbsp;Enables
                                                    individuals who possess crypto assets to know whether it has been
                                                    through dirt, and to know its degree of compliance.<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9679;&nbsp;&nbsp;Enables
                                                    anyone who sends/receives cryptocurrency to/from someone to know if
                                                    address he is interacting with, is suspicious and if it could
                                                    coexist with tainted coins.<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9679;&nbsp;&nbsp;Enables
                                                    making groups to which individual users may be correlated to sets of
                                                    addresses. These addresses come in three categories: detected, found
                                                    and suspected. They are assigned probabilities of them being owned
                                                    by the same individual in the group mode.<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9679;&nbsp;&nbsp;Enables
                                                    users not to spend efforts multiple times on checking compliance of
                                                    certain individuals. Entities can publish the data base of
                                                    individuals whose compliance they had assessed. This data can be
                                                    shared and accessed given the right level of privileges which is
                                                    provided in KYC mode.<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9679;&nbsp;&nbsp;Enables
                                                    everyone to store his WhiteList in our block chain, and get a
                                                    signature and a time stamp to prove that at the moment of
                                                    publishing/receiving the crypto-assets, these were legal. </a><a
                                                    class="text-decoration-none  custom-text-color-1">As this can change
                                                    with time, as some owners in a few years may be judged for involment
                                                    in criminal activities, with the outcome that all of theirs assets
                                                    will be marked accordingly by court decisions.</a> <br><br>
                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">2.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>

                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q4"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">Who
                                                    is our customer?</a>
                                            </h4>
                                            <p>
                                                <a class="text-decoration-none custom-text-color-1">Compliance service
                                                    in the close future is going to be implemented as an integral part
                                                    of the backend of any serious wallet. At least in a cost-efficient
                                                    and rudimentary level like in our <b>QuickCheck</b> service.
                                                </a><br><br>
                                                <a class="text-decoration-none text-uppercase text-color-light">Soon
                                                    there will have be just a choice which solution to use:<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9632;&nbsp;&nbsp;is
                                                    it compliance service provided by us<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9632;&nbsp;&nbsp;or
                                                    compliance service by our competitors.<br><br></a>
                                                <a class="text-decoration-none custom-text-color-1">This mechanism will
                                                    automatically give warnings to coin owners, which is a safe way of
                                                    doing transactions. Compliance service is costing much less than
                                                    transaction fee.</a><br><br>

                                                <a class="text-decoration-none text-uppercase text-color-light">Customers
                                                    exist! They need to be notified that we offer solution to their
                                                    problem:</a> <br>
                                                <a class="text-decoration-none custom-text-color-2">
                                                    &#9679;&nbsp;&nbsp;Individual user<br>
                                                    &#9679;&nbsp;&nbsp;Crypto Exchanges.<br>
                                                    &#9679;&nbsp;&nbsp;Entities that accept crypto assets.<br>
                                                    &#9679;&nbsp;&nbsp;Investment funds - Crypto<br>
                                                    &#9679;&nbsp;&nbsp;Crypto Investment management<br>
                                                    &#9679;&nbsp;&nbsp;Crypto Hedge fund management<br>
                                                    &#9679;&nbsp;&nbsp;Crypto Custody services<br>
                                                    &#9679;&nbsp;&nbsp;Users &#38; Organizers of ICO IPO STO
                                                    platforms<br>
                                                    &#9679;&nbsp;&nbsp;Small Entrepreneurs - Crypto<br>
                                                    &#9679;&nbsp;&nbsp;Small Wealth manager - Crypto<br>
                                                    &#9679;&nbsp;&nbsp;Investment managers - Crypto<br>
                                                    &#9679;&nbsp;&nbsp;Private banking - Crypto<br>
                                                    &#9679;&nbsp;&nbsp;Hedge fund management - Crypto<br>
                                                    &#9679;&nbsp;&nbsp;Custody services - Crypto<br>
                                                    &#9679;&nbsp;&nbsp;Private equity funds - Crypto<br><br>
                                                </a>
                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">3.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>


                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q5"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">What
                                                    is the market opportunity?</a>
                                            </h4>
                                            <p>
                                                <a class="text-decoration-none text-uppercase text-color-light ">&#9632;&nbsp;&nbsp;Individual
                                                    User:</a><br>
                                                <a class="text-decoration-none custom-text-color-2">For a standard user
                                                    we offer the QuickCheck service to assess the legality of his assets
                                                    with only two possible outcomes (GOOD, BAD). If the user wants to
                                                    learn more, he can purchase the full report. <br></a><br>

                                                <a class="text-decoration-none text-uppercase text-color-light">&#9632;&nbsp;&nbsp;ICO/STO
                                                    management:</a><br>
                                                <a class="text-decoration-none custom-text-color-2">It is really hard
                                                    for ICO/STO management to be sure that their whitelist is compliant,
                                                    plus they do it by themselves while probably they do not have enough
                                                    information or time to build their whitelist in the right way. We
                                                    offer an easy way to be compliant with law and not accepting
                                                    suspicious assets.</a><br><br>

                                                <a class="text-decoration-none custom-text-color-2">ICOs and STOs are
                                                    perfect targets for money laundering and terrorist funding:</a><br>
                                                <a class="text-decoration-none custom-text-color-2">ICOs have a high
                                                    risk of unknowingly doing money laundering as they change an
                                                    established cryptocurrency to a newly created cryptocurrency. New
                                                    cryptocurrencies in most cases are not monitored; they thus are
                                                    perfect targets.<br></a><br>

                                                <a class="text-decoration-none custom-text-color-1">User
                                                    Interface:</a><br>
                                                <a class="text-decoration-none custom-text-color-2">&#9679;&nbsp;&nbsp;If
                                                    they use Welles services, they can just upload csv file of
                                                    addresses, and they will get in return two files, one of good
                                                    addresses and one of bad ones.</a><br>
                                                <a class="text-decoration-none custom-text-color-2">&#9679;&nbsp;&nbsp;For
                                                    more details they can order a section report or a full
                                                    report.</a><br><br>

                                                <a
                                                    class="text-decoration-none text-uppercase text-color-light">&#9632;&nbsp;&nbsp;Crypto-exchanges:</a><br>
                                                <a class="text-decoration-none custom-text-color-1">Exchanges are a
                                                    great place for money laundering as they have NO need to be
                                                    compliant with any law, and they do not care for it. In the near
                                                    future this will change as Regulatory bodies collect more knowledge
                                                    and get more tools and will enforce regulations.</a><br><br>

                                                <a class="text-decoration-none custom-text-color-1">User
                                                    Interface:</a><br>
                                                <a class="text-decoration-none custom-text-color-2">&#9679;&nbsp;&nbsp;Accessing
                                                    our API will enable them to check every single address before
                                                    accepting it into their system, and thus stay compliant.</a><br><br>

                                                <a class="text-decoration-none text-uppercase text-color-light">&#9632;&nbsp;&nbsp;Regulatory
                                                    bodies</a><br>
                                                <a class="text-decoration-none custom-text-color-1">They will a tool to
                                                    enforce compliance with new regulations for all entities in the
                                                    crypto currency world. Regulatory bodies need a stable partner to
                                                    help them implement compliance with laws on their systems. We offer
                                                    solutions to both of these problems.</a><br>

                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">4.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>

                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q6"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">Why
                                                    Now Is It The Moment ?</a>
                                            </h4>
                                            <p>
                                                <a class="text-decoration-none custom-text-color-1">Compliance is work
                                                    intensive and relies more and more on computer
                                                    technology.<br><br></a>

                                                <a class="text-decoration-none text-uppercase text-color-light">Two main
                                                    sources of innovation made this possible:<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9632;&nbsp;&nbsp;Development
                                                    of cryptocurrencies which introduces open distributed ledger of
                                                    transactions, and which is a good start for complex
                                                    analysis.<br></a>
                                                <a class="text-decoration-none custom-text-color-2">&#9632;&nbsp;&nbsp;Banks
                                                    are becoming more open and regulated in Western countries, as of
                                                    2017, to open their transaction data to licensed companies, as part
                                                    of anti-terrorist and crime fighting efforts.<br><br></a>

                                                <a class="text-decoration-none custom-text-color-1">We are one of the
                                                    pioneers in the area. All big transfers of cryptocurrencies are
                                                    bound to use service like ours or it will be too risky, not to say
                                                    impossible, to perform without assurance of compliance of the
                                                    assets.<br><br></a>

                                                <a
                                                    class="text-decoration-none text-uppercase font-weight-bold custom-text-color-2">CONCLUSION:<br>
                                                    This product is necessary in financial markets, and it will reshape
                                                    the future of compliance. It will be used extensively in
                                                    cryptocurrencies.<br><br> </a>
                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">5.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>

                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q7"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">How
                                                    Welles can solve that problem?</a>
                                            </h4>
                                            <p>
                                                <a class="text-decoration-none text-uppercase text-color-light">Welles
                                                    collects informations from multiple sources, of two
                                                    categories</a><br>
                                                <a class="text-decoration-none custom-text-color-2">&#9632;&nbsp;&nbsp;Data
                                                    that we gather by our algorithms and investigation work.</a><br>
                                                <a class="text-decoration-none custom-text-color-2">&#9632;&nbsp;&nbsp;Data
                                                    published by institutions and regulatory bodies as proven bad
                                                    assets</a><br><br>

                                                <a class="text-decoration-none custom-text-color-1">Customer will know
                                                    which kind of data was used to determine compliance of owner
                                                    address, if it originates from a regulatory body or from our
                                                    investigation work.</a><br><br>

                                                <a class="text-decoration-none custom-text-color-2">Flow Mode and Group
                                                    Mode are based on this data and developed in cooperation with
                                                    academia. Algorithms follow clear and tainted coins flows, and group
                                                    addresses into owner clusters.</a><br><br>

                                                <a class="text-decoration-none custom-text-color-2">KYC mode is for our
                                                    customers to access owners for which compliance status is already
                                                    proven, as to save them time and efforts; they will know if owner
                                                    was previously determined as compliant or not by any other
                                                    organization.</a><br><br>
                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">6.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>

                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q8"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">What
                                                    is the Welles roadmap? How is it divided into several fundraising
                                                    phases, which each phase having its own “RunWay”? </a>
                                            </h4>
                                            <p>
                                                <a href="https://welles.sg/company.html"
                                                    class="text-decoration-none custom-text-color-2">View Welles DevOps
                                                    roadmap: &nbsp;&nbsp;<b>HERE</b></a><br>

                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">7.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>

                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q9"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">Welles
                                                    business model?</a>
                                            </h4>
                                            <p>
                                                <a class="text-decoration-none custom-text-color-2">Request access to
                                                    Welles Business Plan.</a>
                                                <a href="https://docs.google.com/document/d/1xG8c8-VIeLtqwISTUnjuMsolAYhLWSYba2Icw5kiapw"
                                                    class="text-decoration-none custom-text-color-2"><b>Business
                                                        Plan</b></a><br><br>
                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">8.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>

                                        <article class="custom-post-blog">
                                            <h4>
                                                <a id="q10"
                                                    class="text-decoration-none text-color-light text-uppercase font-weight-bold">Welles
                                                    monetization strategy?</a>
                                            </h4>
                                            <p>
                                                <a class="text-decoration-none text-uppercase text-color-light">&#9679;&nbsp;&nbsp;Pay
                                                    for usage.</a><br>
                                                <a class="text-decoration-none custom-text-color-1"><b>Flexible pricing
                                                        offer:</b> <br>
                                                    - customers pay just for what they used. <br>
                                                    - if they use services more pay they less.</a><br><br>
                                                <a class="text-decoration-none custom-text-color-2">To know more request
                                                    access to monetization strategy here </a><a
                                                    href="https://docs.google.com/document/d/12WgZRhr21QGAmJrM0wYBVU0GuKLoFdB4hmQYBN47tZQ/edit?usp=sharing"
                                                    class="text-decoration-none custom-text-color-2"><b>Monetization
                                                        Strategy</b>.</a><br><br>
                                            </p>
                                            <div class="date text-center">
                                                <span class="day text-color-primary font-weight-bold">9.</span>
                                                <span
                                                    class="month-year text-uppercase text-color-primary">Question</span>
                                            </div>
                                        </article>

                                    </div>
                                    <div class="col-lg-12 text-center">
                                        <a href="downloads.html"
                                            class="btn btn-outline btn-primary custom-btn-style-2 text-color-light text-uppercase font-weight-semibold mt-5">View
                                            White Papers</a>
                                    </div>
                                </div>
                            </div>
            </section>
        </div>
    </div>
    </div>
    <article class="custom-post-style-2">
        <div class="col-lg-3r">

        </div>
        <div class="post-links">
            <ul class="social-icons custom-style-1 float-left">
                <li class="text-color-dark font-weight-semibold">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Share:</li>
                <li class="social-icons-twitter text-color-primary"><a href="https://twitter.com/WellesPartners"
                        target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-linkedin text-color-primary"><a
                        href="https://www.linkedin.com/company/welles-partners" target="_blank" title="Linkedin"><i
                            class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </article>





    </div>
    <footer id="footer" class="custom-footer bg-color-light m-0">
        <div class="container py-4">
            <div class="row text-center text-lg-left pt-5 pb-4">
                <div class="col-md-3 mb-4 mb-lg-0">
                    <a href="index.html" class="text-decoration-none">
                        <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                    </a>
                </div>
                <div class="col-md-2 mb-4 mb-lg-0">
                    <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                    <ul>
                        <li>
                            <a class="custom-text-color-1" href="crypto-compliance.html"
                                title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                C3 SOLUTION
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i class="fab fa-aws"></i>&nbsp;
                                </span> ]
                            </a>
                        </li>

                        <li>
                            <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                FAQ C3
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                AI DEEP LEARNIG
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                OUTSOURCING
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                CONSULTING
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                DOWNLOAD
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-lg-0">
                    <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                    <ul>
                        <li>
                            <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                DEEP LEARNING
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                FULLSTACK DEV
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                BLOCKCHAIN COURSE
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                SECURITY COURSE
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                DATA MODERNIZATION & GOVERNANCE COURSE
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="col-md-2 mb-4 mb-lg-0">
                    <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                    <ul>
                        <li>
                            <a class="custom-text-color-1" href="news.html" title="NEWS">
                                WEEKLY NEWS
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                C3 SOLUTION RELEASES
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-lg-0">
                    <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                    <ul>
                        <li>
                            <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                CONTACT US
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                COMPANY
                            </a>
                        </li>

                        <li>
                            <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                FREQUENTLY ASKED QUESTIONS
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="social-icons custom-social-icons float-lg-right">
                        <li class="social-icons-twitter">
                            <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-icons-linkedin">
                            <a href="https://www.linkedin.com/company/welles-partners" target="_blank" title="Linkedin">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="social-icons-youtube">
                            <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                title="Youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center pt-3">
                        <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>