<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="contactform.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | Home Page Mobile Version | Compliance and Anti-Money Laundering</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">
            <div class="slider-container rev_slider_wrapper" style="height: 800px;">
                <div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
                    <ul>
                        <li data-transition="fade">
                            <img src="pic/homepage/slide-1.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                            <h1 class="tp-caption text-uppercase font-weight-bold" data-x="right"
                                data-hoffset="['15', '15', '35', '35']" data-y="center" data-voffset="-40"
                                data-start="800" data-fontsize="40" style="letter-spacing: -2px;"
                                data-transform_in="y:[-300%];opacity:0;s:500;">Consulting</h1>

                                <div class="tp-caption text-uppercase" style="color: black; font-weight: 500;" data-x="right" 
                                data-hoffset="['15', '15', '35', '35']" data-y="center" data-voffset="0"
                                data-start="1200" data-fontsize="22" data-transform_in="y:[-300%];opacity:0;s:500;"> IT & Data Governance, Digital Transformation...</div>

                            <a class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold"
                                data-x="right" data-hoffset="['15', '15', '35', '35']" data-y="center" data-voffset="70"
                                data-start="1500" data-fontsize="['12', '12', '12', '22']" href="consulting.html"
                                data-transform_in="y:[-300%];opacity:0;s:500;">Learn More</a>
                        </li>
                        <li data-transition="fade">
                            <img src="pic/homepage/slide-3-edu.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                            <h1 class="tp-caption text-uppercase font-weight-bold" data-x="left"
                                data-hoffset="['15', '15', '35', '35']" data-y="center" data-voffset="-40"
                                data-start="800" data-fontsize="40" style="letter-spacing: -2px;"
                                data-transform_in="y:[-300%];opacity:0;s:500;">Development</h1>

                                <div class="tp-caption text-uppercase" style="color: black; font-weight: 500;" data-x="left" data-hoffset="['15', '15', '35', '35']"
                                data-y="center" data-voffset="0" data-start="1200" data-fontsize="22"
                                data-transform_in="y:[-300%];opacity:0;s:500;">Outsourcing with Oversight, Governance & Compliance.</div>

                            <a class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold"
                                data-x="left" data-hoffset="['15', '15', '35', '35']" data-y="center" data-voffset="70"
                                data-start="1500" data-fontsize="['12', '12', '12', '22']" href="outsourcing.html"
                                data-transform_in="y:[-300%];opacity:0;s:500;">Learn More</a>
                        </li>
                        <li data-transition="fade">
                            <img src="pic/homepage/slide-3.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                            <h1 class="tp-caption text-uppercase font-weight-bold" data-x="right"
                                data-hoffset="['15', '15', '35', '35']" data-y="center" data-voffset="-40"
                                data-start="800" data-fontsize="40" style="letter-spacing: -2px;"
                                data-transform_in="y:[-300%];opacity:0;s:500;">Education</h1>

                                <div class="tp-caption text-uppercase" style="color: black; font-weight: 500;" data-x="right"
                                data-hoffset="['15', '15', '35', '35']" data-y="center" data-voffset="0"
                                data-start="1200" data-fontsize="22" data-transform_in="y:[-300%];opacity:0;s:500;">
                                Take a step in the right direction</div>

                            <a class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold"
                                data-x="right" data-hoffset="['15', '15', '35', '35']" data-y="center" data-voffset="70"
                                data-start="1500" data-fontsize="['12', '12', '12', '22']" href="education.html"
                                data-transform_in="y:[-300%];opacity:0;s:500;">Learn More</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="home-intro" class="home-intro custom-home-intro bg-color-secondary m-0">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 mb-3 mb-lg-0">
                            <p class="text-color-light my-1">
                                Consulting, Education & Development Oversight.<br>
                                <span class="text-color-primary d-inline-block pt-0"><b>WELLES is looking for financial
                                        and strategic partners</b>.</span>
                            </p>
                        </div>
                        <div class="col-lg-4 text-left text-lg-right">
                            <a href="contact-us.html"
                                class="btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold">Get
                                engaged</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="col-lg-8 p-0">
                    <img src="pic/homepage/investigate.jpg" alt class="img-fluid mb-4" />
                </div>
                <div class="col-lg-6 p-0">
                    <section class="section section-no-border h-100 m-0">
                        <div class="row m-0">
                            <div class="col-half-section col-half-section-left">
                                <h2 class="text-uppercase mt-2 font-weight-bold">​Digital Transfrmation</h2>
                                <p class="text-4 text-color-dark">Consulting</p>
                                <p class="custom-text-color-1 mb-4">​Our team consists of people with expertise in Data and IT Governance, Data Application and system moderniztion including data Platforms and DX Platforms. 
                                    Drawing on our international experience and knowledge allows our experts to identify key issues quickly and find the best solutions for our clients.
                                </p>
                                <a href="consulting.html"
                                    class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read
                                    More</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-8 order-1 order-lg-2 p-0">
                    <img src="pic/homepage/prevent.jpg" alt class="img-fluid mb-4" />
                </div>
                <div class="col-lg-6 order-2 order-lg-1 p-0">
                    <section class="section section-no-border h-100 m-0">
                        <div class="row justify-content-end m-0">
                            <div class="col-half-section col-half-section-right custom-text-align-right">
                                <h2 class="text-uppercase mt-2 font-weight-bold">App, Data & System Modernization</h2>
                                <p class="text-4 text-color-dark">Development</p>
                                <p class="custom-text-color-1 mb-4">Outsourcing IT operations introduces additional data security challenges and responsibilities.
                                    We provide expertise of oversight and in house development.</p>
                                <a href="outsourcing.html"
                                    class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read
                                    More</a>
                            </div>
                        </div>
                    </section>
                </div>
                
          
                <div class="col-lg-8 p-0">
                    <img src="pic/homepage/consultation.jpg" alt class="img-fluid mb-4" />
                    </div>
                <div class="col-lg-6 p-0">
                <section class="section section-no-border h-100 m-0">
                    <div class="row m-0">
                        <div class="col-half-section col-half-section-left">
                            <h2 class="text-uppercase mt-2 font-weight-bold">Business and Techology</h2>
                            <p class="text-4 text-color-dark">Education</p>
                            <p class="custom-text-color-1 mb-4">Take a step in right direction, invest into your future in business and techology field. Learn about Data, IT techologies and Governance over enterprise. 
                            </p>
                            <a href="education.html"
                                class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read
                                More</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>




        <!--%%%%%%%%%%%%%%% TEMPORARY VIDEO-->

        <section class="mt-xl mb-none pb-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center">
                        <h2 class="mb-none mt-xl font-weight-semibold"> </h2>
                        <p class="lead mb-xlg"> </p>
                        <div class="divider divider-primary divider-small divider-small-center mb-xl">
                            <hr>
                        </div>
                    </div>
                </div>
                <section
                    class="section section-text-light section-background section-center section-overlay-opacity section-overlay-opacity-scale-4 m-0"
                    style="background-image: url(pic/homepage/video-commercial.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12" style="height: 360px;">
                                <br><br><br><br><br>
                                <a href="https://youtu.be/gtfhV8X81_w" class="play-video-custom"><img
                                    src="pic/homepage/play-icon.png" class="img-fluid" width="90"
                                    height="90" /></a>
                            </div>
                        </div>
                    </div>
                </section>
        </section>




        <section class="section section-no-border custom-section-spacement-1 bg-color-tertiary m-0">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h2 class="text-uppercase text-color-dark font-weight-bold">Why choose us?</h2>
                        <p class="text-4 text-color-dark mb-5">Every client is unique, every situation is different.
                        </p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <img src="pic/homepage/why-choose-us-icon-1.png"
                            class="img-fluid custom-center-img-fluid mb-3" alt />
                        <h4 class="text-uppercase font-weight-bold mb-4">Expertise</h4>
                        <p class="custom-text-color-1 mb-0">Simply put, we understand what to do in this area. Our
                            team consists of specialists for each segment of our work. Close collaboration with your
                            employees and practices give valuable expertise that readily translates into another key
                            area of trust.</p>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <img src="pic/homepage/why-choose-us-icon-2.png"
                            class="img-fluid custom-center-img-fluid mb-3" alt />
                        <h4 class="text-uppercase font-weight-bold mb-4">Solutions</h4>
                        <p class="custom-text-color-1 mb-0">Leveraging our knowledge, we’re able to create
                            world-class solutions that incorporate more than just the latest technology. There’s
                            tremendous value in designing innovative products that match your needs, function the
                            way you operate, and incorporate the workflows you prefer. </p>
                    </div>
                    <div class="col-md-4">
                        <img src="pic/homepage/why-choose-us-icon-3.png"
                            class="img-fluid custom-center-img-fluid mb-3" alt />
                        <h4 class="text-uppercase font-weight-bold mb-4">Trust in Teamwork</h4>
                        <p class="custom-text-color-1 mb-0">Selecting Welles as member of your team and a
                            contributor to your business success is a significant vote of confidence. We’d be
                            pleased to apply our experience, solutions and results on your behalf and start to gain
                            your trust.</p>
                    </div>
                </div>
            </div>
        </section>


        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <section
                            class="section section-no-border custom-section-spacement-1 bg-color-primary h-100 m-0">
                        <div class="row justify-content-end m-0">
                            <div class="col-half-section col-half-section-right">
                                <h2 class="text-uppercase text-color-light font-weight-bold">Contact us</h2>
                                <p class="text-4 custom-text-color-2 mb-3">Get in Touch</p>
                                <form id="contactForm" class="contact-form custom-form-style">
                                    <div class="contact-form-success alert alert-success d-none mt-4"
                                        id="contactFormSuccess">
                                        <strong>Success!</strong> Your message has been sent to us.
                                    </div>

                                    <div class="contact-form-error alert alert-danger d-none mt-4"
                                        id="contactFormError">
                                        <strong>Error!</strong> There was an error sending your message.
                                        <span class="mail-error-message text-1 mt-2 d-block"
                                            id="contactFormErrorMessage"></span>
                                    </div>

                                    <input type="hidden" name="subject" value="Contact Message Received" />
                                    <div class="form-content">
                                        <div class="form-control-custom custom-sm-margin-bottom-2">
                                            <i class="icon-user icons"></i>
                                            <input type="text" value="" data-msg-required="Please enter your name."
                                                maxlength="100" class="form-control" name="name" id="name-input"
                                                placeholder="Name *">
                                        </div>
                                        <div class="form-control-custom custom-sm-margin-bottom-2">
                                            <i class="icon-screen-smartphone icons"></i>
                                            <input type="text" class="form-control" name="phone"
                                                placeholder="Your Phone *" id="phone-input" />
                                        </div>
                                        <div class="form-control-custom custom-sm-margin-bottom-2">
                                            <i class="icon-envelope icons"></i>
                                            <input type="text" class="form-control" name="email"
                                                placeholder="Your Email *" id="email-input" />
                                        </div>
                                        <div class="form-control-custom custom-sm-margin-bottom-2">
                                            <i class="icon-bubbles icons"></i>
                                            <input type="text" class="form-control" name="message"
                                                placeholder="Your Question *" id="description-input" />
                                        </div>
                                        <input type="button" onClick="submitToAPI(event)"
                                            class="btn custom-btn-style-1 custom-btn-padding-1 custom-btn-bg-color-1 text-color-light text-uppercase font-weight-semibold outline-none mt-4"
                                            value="Submit" data-loading-text="Loading..." />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-6 p-0">
                    <section
                        class="section section-no-border custom-section-spacement-1 bg-color-secondary overflow-hidden custom-background-image-1 h-100 m-0">
                        <div class="row m-0">
                            <div class="col-half-section col-half-section-left">
                                <h2 class="text-uppercase text-color-light font-weight-bold">Welcome to the Welles
                                    Edu!</h2>
                                    <p class="text-4 custom-text-color-2 mb-4">Consulting Education and Development</p>
                                    <p class="custom-text-color-2 custom-padding-right-1 mb-4">
                                    Join us to the journey to get better and improve.
                                    </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

    </div>
    <footer id="footer" class="custom-footer bg-color-light m-0">
        <div class="container py-4">
            <div class="row text-center text-lg-left pt-5 pb-4">
                <div class="col-md-3 mb-4 mb-lg-0">
                    <a href="index.html" class="text-decoration-none">
                        <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                    </a>
                </div>
                <div class="col-md-2 mb-4 mb-lg-0">
                    <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                    <ul>
                        <li>
                            <a class="custom-text-color-1" href="crypto-compliance.html"
                                title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                C3 SOLUTION
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                        class="fab fa-aws"></i>&nbsp; </span> ]
                            </a>
                        </li>

                        <li>
                            <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                FAQ C3
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                AI DEEP LEARNIG
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                OUTSOURCING
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                CONSULTING
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                DOWNLOAD
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-lg-0">
                    <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                    <ul>
                        <li>
                            <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                DEEP LEARNING
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                FULLSTACK DEV
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                BLOCKCHAIN COURSE
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                SECURITY COURSE
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                DATA MODERNIZATION & GOVERNANCE COURSE
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="col-md-2 mb-4 mb-lg-0">
                    <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                    <ul>
                        <li>
                            <a class="custom-text-color-1" href="news.html" title="NEWS">
                                WEEKLY NEWS
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                C3 SOLUTION RELEASES
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-lg-0">
                    <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                    <ul>
                        <li>
                            <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                CONTACT US
                            </a>
                        </li>
                        <li>
                            <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                COMPANY
                            </a>
                        </li>

                        <li>
                            <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                FREQUENTLY ASKED QUESTIONS
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="social-icons custom-social-icons float-lg-right">
                        <li class="social-icons-twitter">
                            <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-icons-linkedin">
                            <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                        </li>
                        <li class="social-icons-youtube">
                            <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                title="Youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center pt-3">
                        <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>