<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>
    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="contactform.js"></script>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | Outsourcing Services | Fibral D.O.O. Welles Partnership</title>

    <meta name="keywords" content="Outsourcing, FinTech, crypto-compliance" />
    <meta name="description"
        content="Welles Partners and Fibral togeather bring to you high quality outsourcing services">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapperLoader">
        <div id="loading">
            <div id="neZnam">
                <div class="logoIndex">
                    <!--<div class="loader">Loading...</div>-->
                    <a href="index.html">
                        <img alt="Welles Finance" width="300" height="90" src="loader/LogoWelles.svg">
                    </a>
                </div>

                <div class="spinnerBox">
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                    <div class="spinner-item"></div>
                </div>
                <div id="loaderEtc">
                    <p style="font-size: 20px;">Loading...</p>
                </div>

            </div>
        </div>
    </div>

    <header id="header" class="header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-0">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div
                                    class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link" href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                    <li><a href="company.html">COMPANY</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                    <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                                style="font-size: 20px;"><i
                                                                    class="fab fa-aws"></i>&nbsp; </span> ]</a></li>
                                                    
                                                    <li><a href="faq.html">FAQ C3</a></li>
                                                    <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                    <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                    <li><a href="consulting.html">CONSULTING</a></li>
                                                    <li><a href="downloads.html">DOWNLOAD</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                    <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                    <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                    <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                    <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    News &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news.html">WEEKLY NEWS</a></li>
                                                    <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a class="dropdown-toggle" href="#">
                                                    Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">English</a></li>
                                                    <li><a href="https://welles.sg/france.html">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                    data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                            target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a
                                            href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                            title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-icons-youtube"><a
                                            href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A"
                                            target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/outsourcing/background.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-dark font-weight-bold text-center m-0">OUTSOURCING</h1>
                            <h3 class="text-uppercase text-color-dark font-weight-bold text-center m-0">IN PARTNERSHIP
                                WITH FIBRAL D.O.O.</h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section text-justify section-no-border bg-color-light m-0 pb-0">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-10 col-lg-8 ml-auto">
                            <article class="custom-post-style-2">
                                <p class="custom-text-color-1">
                                    Fibral is striving to become a company guided by technological innovations,
                                    committed to the highest level of customer satisfaction and providing its employees
                                    with the most favorable work environment possible, enabling them to reach heir full
                                    potential in terms of their careers and personal lives.
                                </p>
                                <div class="center col-md-6">
                                    <a class="smooth-goto custom-text-size-1 text-color-light font-weight-semibold"
                                        href="outsourcing.html#form">
                                        <img src="pic/outsourcing/FibralLogoWelles.svg" alt class="img-fluid mb-4" />
                                    </a>
                                </div>
                                <p class="custom-text-color-1">
                                    Fibral is a provider of strategic software engineering services and solutions. We
                                    enable companies across different industries to innovate faster and reinvent their
                                    business models digitally, by using agile development methodologies, innovative
                                    technology and business acumen. </p>
                                <hr />
                                <br />
                                <h2>Outsourcing services</h2>
                                <h3 class="custom-text-color-1">We offer outsourcing services in software development
                                </h3>
                                <div class="row">
                                    <div class="col-lg-6 mb-4 mb-lg-0">

                                        <ul class="custom-list-style-4">
                                            <li>Application Services</li>
                                            <li>Business Applications</li>
                                            <li>Managed Services</li>
                                            <li>Legacy Migration</li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-6 mb-4 mb-lg-0">

                                        <ul>
                                            <li>Testing</li>
                                            <li>UI/UX</li>
                                            <li>DevOps</li>
                                            <li>Bussiness Process Servicess</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr />
                                <br />
                                <a class="smooth-goto custom-text-size-1 text-color-light font-weight-semibold"
                                    href="outsourcing.html#form">
                                    <img src="pic/outsourcing/map-of-the-world.jpg" alt class="img-fluid mb-4" />
                                </a>
                                <div class="row">
                                    <div class="col-lg-6 mb-4 mb-lg-0">
                                        <div class="">
                                            <h2>Technological know-how</h2>
                                            <br />
                                            <h4>FRONTEND</h4>
                                            <ul class="custom-list-style-4">
                                                <li>ReactJS</li>
                                                <li>React Native</li>
                                                <li>AngularJS</li>
                                                <li>VueJS</li>
                                                <li>DotNet</li>
                                                <li>React Native</li>
                                                <li>Flutter</li>
                                                <li>JavaScript</li>
                                                <li>jQuery</li>
                                                <li>HTML</li>
                                                <li>CSS</li>
                                            </ul>

                                            <h4>BACKEND</h4>
                                            <ul class="custom-list-style-4">
                                                <li>Java</li>
                                                <li>Spring</li>
                                                <li>J2EE</li>
                                                <li>C#</li>
                                                <li>dotNet</li>
                                                <li>NodeJS</li>
                                                <li>Golang</li>
                                                <li>Python</li>
                                                <li>C/C++</li>
                                                <li>Haskell</li>
                                            </ul>

                                            <h4>PROTOCOLS</h4>
                                            <ul class="custom-list-style-4">
                                                <li>HTTP</li>
                                                <li>WebSocket</li>
                                                <li>ZMQ</li>
                                                <li>RabbitMQ</li>
                                                <li>MQTT</li>
                                                <li>Coap</li>
                                                <li>Modbus</li>
                                                <li>BacNET</li>
                                                <li>OPC-UA </li>
                                            </ul>

                                            <h4>DEVOPS</h4>
                                            <ul class="custom-list-style-4">
                                                <li>CI/CD</li>
                                                <li>Jenkins</li>
                                                <li>Kubernetes</li>
                                                <li>Docker</li>
                                                <li>Terraform</li>
                                                <li>ansible</li>
                                                <li>puppet</li>
                                                <li>che </li>
                                                <li>HashiCorp Stack</li>
                                            </ul>

                                            <h4>ARCHITECTURE SOLUTIONS</h4>
                                            <ul class="custom-list-style-4">
                                                <li>Cloud solutions based on AWS</li>
                                                <li>Cloud solutions based on Azure</li>
                                                <li>Customers Requests</li>
                                            </ul>

                                            <h4>COMPLIANCE</h4>
                                            <ul class="custom-list-style-4">
                                                <li>PCI DSS</li>
                                                <li>ISO 27001</li>
                                                <li>AICPA SOC</li>
                                                <li>irap</li>
                                                <li>C5</li>
                                                <li>FedRAMP</li>
                                                <li>CCSS (CryptoCurrency Security Standard) </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-4 mb-lg-0">
                                        <div class="">
                                            <h2>Resources we can offer</h2>
                                            <br />
                                            <h4>Developers - T&M Model or Project Model</h4>
                                            <ul class="custom-list-style-4">
                                                <li>Junior Developer</li>
                                                <li>Mid-level Developer</li>
                                                <li>Senior developer</li>
                                            </ul>

                                            <h4>Manager - T&M Model or Project Model</h4>
                                            <ul class="custom-list-style-4">
                                                <li>Team Lead</li>
                                                <li>Tech Lead</li>
                                                <li>Project manager</li>
                                                <li>Unit director</li>
                                            </ul>

                                            <h4>Architect - T&M Model or Project Model</h4>
                                            <ul class="custom-list-style-4">
                                                <li>Software Designer</li>
                                                <li>Senior Software Designer</li>
                                                <li>Software Architect</li>
                                                <li>Senior Software Architect</li>
                                            </ul>

                                            <h4>Tester - T&M Model or Project Model</h4>
                                            <ul class="custom-list-style-4">
                                                <li>Junior Tester</li>
                                                <li>Tester</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <hr />
                                <br />
                                <a href="downloads.html">
                                    <h2 class="custom-text-color-1">DOWNLOAD - Oursourcing Marketing Material | Fibral:
                                    </h2>
                                    <p class="custom-text-color-1">Click here to see matterial at our Downloads section
                                        it's free to download, please share to help us promote Fibral Services.</p>
                                </a>
                            </article>






                        </div>

                        <div class="col-lg-3">
                            <aside class="sidebar custom-sidebar">
                                <div class="custom-featured-posts mb-5">
                                    <h4 class="text-color-dark font-weight-semibold mb-4">Business Lines</h4>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="crypto-compliance.html" class="text-decoration-none">
                                                <img src="pic/consulting/coin.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="crypto-compliance.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Crypto-Compliance
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="deeplearning.html" class="text-decoration-none">
                                                <img src="pic/deeplearning/deeplearning-ico.jpg" alt
                                                    class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="deeplearning.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    AI Deep Learning
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="outsourcing.html" class="text-decoration-none">
                                                <img src="pic/consulting/blockchain.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="outsourcing.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Outsourcing
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="consulting.html" class="text-decoration-none">
                                                <img src="pic/consulting/consulting.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="consulting.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Consulting
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                    <article class="row custom-featured-post align-items-center">
                                        <div class="col-2 col-lg-4">
                                            <a href="downloads.html" class="text-decoration-none">
                                                <img src="pic/consulting/download.jpg" alt class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="col-10 col-lg-8 p-0">
                                            <h6 class="mt-2">
                                                <a href="downloads.html"
                                                    class="text-color-dark font-weight-semibold custom-primary-hover text-decoration-none">
                                                    Downloads
                                                </a>
                                            </h6>
                                        </div>
                                    </article>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-no-border section-primary custom-section-spacement-1 m-0">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="feature-box feature-box-style-2">
                                <div class="feature-box-icon w-auto h-auto pt-0">
                                    <img src="pic/outsourcing/custom-icon-1.png" alt class="img-fluid" />
                                </div>
                                <div class="feature-box-info">
                                    <h2 class="text-uppercase text-color-light font-weight-bold pt-1 mb-0">
                                        REINVENTION
                                    </h2>
                                    <p class="custom-text-color-4 text-4 mb-4">WE FACILITATE BUSINESS MODEL REINVENTION
                                    </p>
                                </div>
                            </div>
                            <p class="custom-text-color-4">Almost every industry is undergoing a change. This is in part
                                due to the disruptive
                                innovation that startups bring about. But mostly it’s because of a new way in which
                                people
                                use digital technology today.</p>
                        </div>
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="feature-box feature-box-style-2">
                                <div class="feature-box-icon w-auto h-auto pt-0">
                                    <img src="pic/outsourcing/custom-icon-3.png" alt class="img-fluid" />
                                </div>
                                <div class="feature-box-info">
                                    <h2 class="text-uppercase text-color-light font-weight-bold pt-1 mb-0">
                                        MINIMAL TIME-TO-MARKET
                                    </h2>
                                    <p class="custom-text-color-4 text-4 mb-4">OUR APPROACH REDUCES TIME-TO-MARKET</p>
                                </div>
                            </div>
                            <p class="custom-text-color-4">Our approach enables you to focus on your business by
                                providing you with the tools and the know-how to quickly build and reuse common
                                supporting functionalities in the solution that you are creating. When engaging with us,
                                you will be able to reduce Time-To-Market by 30%.</p>
                        </div>

                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="feature-box feature-box-style-2">
                                <div class="feature-box-icon w-auto h-auto pt-0">
                                    <img src="pic/outsourcing/custom-icon-4.png" alt class="img-fluid" />
                                </div>
                                <div class="feature-box-info">
                                    <h2 class="text-uppercase text-color-light font-weight-bold pt-1 mb-0">
                                        TEAMWORK
                                    </h2>
                                    <p class="custom-text-color-4 text-4 mb-4">OUR PEOPLE ARE OUR STRENGTH</p>
                                </div>
                            </div>
                            <p class="custom-text-color-4">Customer-centric approach is an imperative when building any
                                kind of application, whether mobile, web or large-scale enterprise software. Our
                                experienced UX and Designer teams can work with you and your customers to create the
                                best user experience in
                                your industry.</p>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-box feature-box-style-2">
                                <div class="feature-box-icon w-auto h-auto pt-0">
                                    <img src="pic/outsourcing/custom-icon-2.png" alt class="img-fluid" />
                                </div>
                                <div class="feature-box-info">
                                    <h2 class="text-uppercase text-color-light font-weight-bold pt-1 mb-0">
                                        Core Values
                                    </h2>
                                    <p class="custom-text-color-4 text-4 mb-4">OUR AIMS</p>
                                </div>
                            </div>
                            <p class="custom-text-color-4">RESPECTFUL - INNOVATIVE –
                                TEAM SPIRITED - OBJECTIVE - EXEMPLARY - TRUSTWORTHY</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-parallax parallax custom-parallax-big-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/outsourcing/work.jpg">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <a class="smooth-goto custom-text-size-1 text-color-light font-weight-semibold"
                                href="outsourcing.html#form" title="Crypto-Compliance">Contact Us And Get Price List</a>
                            <p class=" text-4 custom-text-color-4 mb-5">Talk to a Specialist</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="form" class="section section-no-border section-primary custom-section-spacement-1 m-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="text-uppercase font-weight-bold text-color-light d-block">Get In Touch</h2>
                            <p class="text-4 text-color-light mb-5">send us your question</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <form id="contactForm" class="contact-form custom-form-style contact-page">
                                <div class="contact-form-success alert alert-success d-none mt-4"
                                    id="contactFormSuccess">
                                    <strong>Success!</strong> Your message has been sent to us.
                                </div>

                                <div class="contact-form-error alert alert-danger d-none mt-4" id="contactFormError">
                                    <strong>Error!</strong> There was an error sending your message.
                                    <span class="mail-error-message text-1 mt-2 d-block"
                                        id="contactFormErrorMessage"></span>
                                </div>

                                <input type="hidden" name="subject" value="Contact Message Received" />
                                <div class="form-row">
                                    <div class="form-group col-lg-6">
                                        <div class="form-control-custom">
                                            <i class="icon-user icons text-color-light"></i>
                                            <input type="text" value="" data-msg-required="Please enter your name."
                                                maxlength="100" class="form-control" name="name" id="name-input"
                                                placeholder="Name *" required>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <div class="form-control-custom">
                                            <i class="icon-envelope icons text-color-light"></i>
                                            <input type="email" value=""
                                                data-msg-required="Please enter your email address."
                                                data-msg-email="Please enter a valid email address." maxlength="100"
                                                class="form-control" name="email" id="email-input" placeholder="Email *"
                                                required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-lg-6">
                                        <div class="form-control-custom">
                                            <i class="icon-call-out icons text-color-light"></i>
                                            <input type="text-input" value="" maxlength="100" class="form-control"
                                                name="phone" id="phone-input" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <div class="form-control-custom custom-select-style mb-0">
                                            <i class="icon-target icons text-color-light"></i>
                                            <select data-msg-required="Please select..." class="form-control"
                                                name="selectSample" id="sub-input" placeholder="Services *" required>
                                                <option value="Please select...">Please select...</option>
                                                <option value="Sales">Sales</option>
                                                <option value="Support">Support</option>
                                                <option value="Investment">Investment</option>
                                                <option value="Help">Help</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        <div class="form-control-custom">
                                            <i class="icon-bubble icons text-color-light"></i>
                                            <textarea maxlength="5000" data-msg-required="Please enter your message."
                                                rows="10" class="form-control" name="message" id="description-input"
                                                placeholder="Message *" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row text-center">
                                    <div class="form-group col">
                                        <input type="button" value="Submit Now"
                                            class="btn btn-outline custom-btn-style-4 text-uppercase"
                                            onClick="submitToAPI(event)" data-loading-text="Loading...">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <article class="custom-post-style-2">
                <div class="col-lg-3r">

                </div>
                <div class="post-links">
                    <ul class="social-icons custom-style-1 float-left">
                        <li class="text-color-dark font-weight-semibold">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Share:</li>
                        <li class="social-icons-twitter text-color-primary"><a href="https://twitter.com/WellesPartners"
                                target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin text-color-primary"><a
                                href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </article>





        </div>
        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

    <script>
        $('.smooth-goto').on('click', function () {
            $('html, body').animate({ scrollTop: $(this.hash).offset().top - 50 }, 1000);
            return false;
        });
    </script>
</body>

</html>