<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131507997-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131507997-1');
    </script>

    <!--JQuery Code For Running-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welles | Releases | Compliance and Anti-Money Laundering</title>

    <meta name="keywords" content="AML, anti-money laundering, combatting terrorist financing , crypto-compliance" />
    <meta name="description"
        content="Welles offer compliance service as effort to support Anti-Money Laundering actions">
    <meta name="author" content="Welles Partners Pte Ltd">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./pic/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <link rel="mask-icon" href="./pic/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./pic/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-finance.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-finance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- STYLLE LOADER -->
    <link href="./loader/loader.css" rel="stylesheet" />
</head>

<div id="wrapperLoader">
    <div id="loading">
        <div id="neZnam">

            <div class="spinnerBox">
                <div class="spinner-item"></div>
                <div class="spinner-item"></div>
                <div class="spinner-item"></div>
            </div>
            <div id="loaderEtc">
                <p style="font-size: 20px;">Loading...</p>
            </div>

        </div>
    </div>
</div>

<header id="header" class="header-effect-shrink"
    data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
    <div class="header-body border-0">
        <div class="header-container container">
            <div class="header-row">
                <div class="header-column">
                    <div class="header-row">
                        <div class="header-logo">
                            <a href="index.html">
                                <img alt="Welles Finance" width="150" height="45" src="pic/LogoWelles.svg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-column justify-content-end">
                    <div class="header-row">
                        <div class="header-nav header-nav-links order-2 order-lg-1">
                            <div
                                class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                <nav class="collapse">
                                    <ul class="nav nav-pills" id="mainNav">
                                        <li>
                                            <a class="nav-link" href="index.html">
                                                Home
                                            </a>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" href="#">
                                                About Us &nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contact-us.html">CONTACT</a></li>
                                                <li><a href="company.html">COMPANY</a></li>

                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" href="#">
                                                DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="crypto-compliance.html">C3 SOLUTION</a></li>
                                                <li><a href="https://app.welles.sg">App C3 &nbsp; [ &nbsp; <span
                                                            style="font-size: 20px;"><i class="fab fa-aws"></i>&nbsp;
                                                        </span> ]</a></li>
                                                
                                                <li><a href="faq.html">FAQ C3</a></li>
                                                <li><a href="deeplearning.html">AI DEEP LEARNIG</a></li>
                                                <li><a href="outsourcing.html">OUTSOURCING</a></li>
                                                <li><a href="consulting.html">CONSULTING</a></li>
                                                <li><a href="downloads.html">DOWNLOAD</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" href="#">
                                                EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="edu-deeplearning.html">DEEP LEARNING</a></li>
                                                <li><a href="edu-fullstack.html">FULLSTACK DEV</a></li>
                                                <li><a href="edu-blockchain.html">BLOCKCHAIN COURSE</a></li>
                                                <li><a href="edu-security.html">SECURITY COURSE</a></li>
                                                <li><a href="edu-data-modernization-and-governance.html">DM & DG COURSE</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" href="#">
                                                News &nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="news.html">WEEKLY NEWS</a></li>
                                                <li><a href="releases.html">C3 SOLUTION RELEASES</a></li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" href="#">
                                                Languages &nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">English</a></li>
                                                <li><a href="https://welles.sg/france.html">Français</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                data-target=".header-nav-main nav">
                                <i class="fas fa-bars"></i>
                            </button>
                            <ul class="header-social-icons social-icons hidden-xs">
                                <li class="social-icons-twitter"><a href="https://twitter.com/WellesPartners"
                                        target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-icons-linkedin"><a
                                        href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                        title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="social-icons-youtube"><a
                                        href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                        title="Youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="body">
        <div role="main" class="main">

            <section class="section section-parallax parallax custom-parallax-medium-padding m-0" data-plugin-parallax
                data-plugin-options="{'speed': 1.5}" data-image-src="pic/releases/releases.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-uppercase text-color-light font-weight-bold text-center m-0">Releases</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section text-justify section-no-border bg-color-light m-0 pb-0">
                <div class="container">
                    <div class="row justify-content-around">

                        <div class="row text-center">
                            <div class="col">
                                <h2 class="text-uppercase text-color-dark font-weight-bold">CRYPTO-COMPLIANCE</h2>
                                <p class="text-4 text-color-dark mb-5">Try our service and experiment</p>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-8 ml-auto">

                            <article class="custom-post-style-2">
                                <ul class="custom-list-style-1">
                                    <p class="custom-text-color-1">
                                        Are you on the lookout for the latest technology? If you feel like being an
                                        innovator, we invite you to try our beta version features and experiment with
                                        our service. Be the first to test-drive the latest innovations before they get
                                        to the final version of our service!
                                    </p>
                        </div>
                    </div>
                </div>
            </section>



            <section class="section section-no-border custom-section-spacement-1 bg-color-tertiary m-0">
                <div class="container">

                    <div class="row text-justify">

                        <!--#####################-->
                        <!--#####################-->
                        <!--Here add new releases-->
                        <!--#####################-->
                        <!--#####################-->

                        <div class="col-md-12 col-lg-12 ml-auto">
                            <p class="custom-text-color-1 lead"> <b>Beta Version Release v.0.2.1</b></p>
                            <p class="custom-text-color-1 custom-line-height-1">
                                Released by Welles on <u>14th September 2019</u>.
                            </p>

                            <p class="custom-text-color-1 custom-line-height-1">
                                <b>Description:</b> Updated database sync processes.

                                <strong>
                                    <p class="custom-text-color-1 custom-line-height-1">Technology Used</p>
                                </strong>
                            <ul>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1"><strong>FrontEnd </strong> |
                                        REACT.JS & D3-visualisation</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1"><strong>BackEnd 1</strong> |
                                        NodeJS & AWS & Docker</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1"><strong>BackEnd 2</strong> |
                                        Haskell, NodeJS, C++, Python3 & AWS & Docker</p>
                                </li>
                            </ul>


                            </p>
                            </p>
                            <a style="float: right;" class="custom-text-color-1 custom-line-height-1 font-weight-bold"
                                href="https://app.welles.sg">
                                LINK TO BETA V.0.2.1 &nbsp;&nbsp;&nbsp;
                            </a>
                            <p>&nbsp;</p>
                            <hr>

                        </div>


                        <div class="col-md-12 col-lg-12 ml-auto">
                            <p class="custom-text-color-1 lead"> <b>Beta Version Release v.0.2.0</b></p>
                            <p class="custom-text-color-1 custom-line-height-1">
                                Released by Welles on <u>27th July 2019</u>.
                            </p>

                            <p class="custom-text-color-1 custom-line-height-1">
                                <b>Description:</b> In this release we published QuickCheck service with all other pages
                                working
                                some of them are completed in full and some are under construction.
                            <p class="custom-text-color-1 custom-line-height-1"><strong>APP Functionalities
                                    Pages</strong></p>
                            <ul>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Home Page - Describes all
                                        modes user can access in Welles App</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Quick Mode Page - Enables
                                        user to check is his address tainted or not</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Flow Mode Page - Enables
                                        user to follow flow of address through time. (Under
                                        construction)</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Group Mode Page - Enables
                                        user to group up searched address with other
                                        addresses owned by owner. (Under Construction)</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Kyc Mode Page - Enables user
                                        to check is owner of searched already determined
                                        compliant. (Under Construction)</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Stat Page - Enables user
                                        access to different chats connected to BTC (Only one
                                        chart available)</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Welcome Page - Enables user
                                        to see our ForensicBD which entities are
                                        dangerous and which are clean</p>
                                </li>
                            </ul>
                            <p class="custom-text-color-1 custom-line-height-1"><strong>Help, Policy, Terms and
                                    More</strong></p>
                            <ul>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Code-of-Laws - Enable user
                                        credible links to laws and regulations in
                                        different countries</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Privacy - Welles Privacy
                                        Policy</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Terms - Welles Terms and
                                        Conditions</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Help - Enables user access
                                        to FAQ page</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Feedback Page - Enables user
                                        to get in touch with us</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Auth Page - Page to control
                                        Users Authentication</p>
                                </li>

                            </ul>
                            <p class="custom-text-color-1 custom-line-height-1"><strong>Details:</strong>
                                QuickCheck is enabling to our users feature to test their BTC addresses and to
                                make sure are they clean or are they tainted.
                                Answer is given in form of is valid or invalid, and is followed by color for
                                purpose of intuitive analysis.
                                Our users are checking big number of BTC addresses, to help them to do it in the
                                most
                                effective way, QuickCheck provides a layer of automation so effort can be
                                concentrated on
                                important points.</p>
                            <strong>
                                <p class="custom-text-color-1 custom-line-height-1">Technology Used</p>
                            </strong>
                            <ul>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1"><strong>FrontEnd </strong> |
                                        REACT.JS & D3-visualisation</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1"><strong>BackEnd 1</strong> |
                                        NodeJS & AWS & Docker</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1"><strong>BackEnd 2</strong> |
                                        Haskell, NodeJS, C++, Python3 & AWS & Docker</p>
                                </li>
                            </ul>
                            <strong>
                                <p class="custom-text-color-1 custom-line-height-1">How to use QuckCheck(Quick Mode)
                                </p>
                            </strong>
                            <ul>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">On Maintenance Page Click
                                        "Continue" Button</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">On Home Page Click on
                                        QuickMode</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Enter your BTC Address in
                                        Input Area</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Click Search</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">If there is no update click
                                        "Refresh" Button</p>
                                </li>
                            </ul>
                            <p class="custom-text-color-1 custom-line-height-1"> <b>RECAP:</b></p>
                            <ol>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Working QuickCheck
                                        algorithm which enables user to test is address clear or tainted.</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">This version algorithm is
                                        connecting to REAL Forensic database(consists of
                                        around 25.12 million addresses around ), therefore
                                        results are trustworthy.</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Functionality we offer in
                                        this version is to by entering address
                                        of interest and clicking on button "Submit Address" to get is your address
                                        "legitimate"
                                        or "illegitimate".</p>
                                </li>
                                <li>
                                    <p class="custom-text-color-1 custom-line-height-1">Supported on all Browsers.
                                    </p>
                                </li>
                            </ol>
                            </p>
                            <hr>

                        </div>



                        <div class="col-md-12 col-lg-12 ml-auto">
                            <p class="custom-text-color-1 lead"> <b>Beta Version Release v.0.1.0</b></p>
                            <p class="custom-text-color-1 custom-line-height-1">
                                Released by Welles on <u>2nd June 2019</u>.
                            </p>

                            <p class="custom-text-color-1 custom-line-height-1">
                                <b>Description:</b> In this release we published QuickCheck service.
                                QuickCheck is enabling to our users feature to test their BTC addresses and to make sure
                                are they clean or are they tainted.
                                Answer is given in form of is valid or invalid, and is followed by color for purpose of
                                intuitive analysis.
                                Our users are checking big number of BTC addresses, to help them to do it in the most
                                effective way, QuickCheck provides a layer of automation so effort can be concentrated
                                on
                                important points.
                            </p>
                            <p class="custom-text-color-1 custom-line-height-1">
                                &#9632;&nbsp;&nbsp;Working QuickCheck
                                algorithm which enables user to test is address clear or tainted. <br>
                                &#9632;&nbsp;&nbsp;This version algorithm is connecting to test database, therefore
                                results given are for testing purposes only. <br>
                                &#9632;&nbsp;&nbsp;Functionality we offer in this version is to by entering address
                                of interest and clicking on button "Submit Address" to get is your address "legitimate"
                                or "illegitimate". <br>
                                &#9632;&nbsp;&nbsp;Supported browsers are Safari and Firefox. <br>
                            </p>
                            <a style="float: right;" class="custom-text-color-1 custom-line-height-1 font-weight-bold"
                                href="http://wellesbetaphase1client.s3-website-us-east-1.amazonaws.com/">
                                LINK TO BETA V.0.1.0 &nbsp;&nbsp;&nbsp;
                            </a>
                            <p>&nbsp;</p>
                            <hr>

                        </div>



                    </div>
                </div>
            </section>












            <article class="custom-post-style-2">
                <div class="col-lg-3r">

                </div>
                <div class="post-links">
                    <ul class="social-icons custom-style-1 float-left">
                        <li class="text-color-dark font-weight-semibold">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Share:</li>
                        <li class="social-icons-twitter text-color-primary"><a href="https://twitter.com/WellesPartners"
                                target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin text-color-primary"><a
                                href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </article>
        </div>

        <footer id="footer" class="custom-footer bg-color-light m-0">
            <div class="container py-4">
                <div class="row text-center text-lg-left pt-5 pb-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <a href="index.html" class="text-decoration-none">
                            <img src="pic/LogoWelles.svg" width="100" height="45" class="img-fluid" alt />
                        </a>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">DEVELOPMENT</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="crypto-compliance.html"
                                    title="C3 SOLUTION - CRYPTOCURRENCY COMPLIANCE">
                                    C3 SOLUTION
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="https://app.welles.sg" title="APP  C3">
                                    APP C3 &nbsp; [ &nbsp; <span style="font-size: 20px;"><i
                                            class="fab fa-aws"></i>&nbsp; </span> ]
                                </a>
                            </li>
                            
                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="BLOCKCHAIN C3">
                                    FAQ C3
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="deeplearning.html" title="AI DEEP LEARNIG">
                                    AI DEEP LEARNIG
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="outsourcing.html" title="OUTSOURCING">
                                    OUTSOURCING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="consulting.html" title="CONSULTING">
                                    CONSULTING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="downloads.html" title="DOWNLOAD">
                                    DOWNLOAD
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">EDUCATION</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="edu-deeplearning.html" title="DEEP LEARNING">
                                    DEEP LEARNING
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-fullstack.html" title="FULLSTACK DEV">
                                    FULLSTACK DEV
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-blockchain.html" title="BLOCKCHAIN COURSE">
                                    BLOCKCHAIN COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-security.html" title="SECURITY COURSE">
                                    SECURITY COURSE
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="edu-data-modernization-and-governance.html"
                                    title="DATA MODERNIZATION & GOVERNANCE COURSE">
                                    DATA MODERNIZATION & GOVERNANCE COURSE
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">NEWS</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="news.html" title="NEWS">
                                    WEEKLY NEWS
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="releases.html" title="C3 SOLUTION  RELEASES">
                                    C3 SOLUTION RELEASES
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-lg-0">
                        <h5 class="text-color-dark font-weight-bold mb-1">KNOW MORE</h5>
                        <ul>
                            <li>
                                <a class="custom-text-color-1" href="contact-us.html" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                            <li>
                                <a class="custom-text-color-1" href="company.html" title="COMPANY">
                                    COMPANY
                                </a>
                            </li>

                            <li>
                                <a class="custom-text-color-1" href="faq.html" title="CONTACT US">
                                    FREQUENTLY ASKED QUESTIONS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icons custom-social-icons float-lg-right">
                            <li class="social-icons-twitter">
                                <a href="https://twitter.com/WellesPartners" target="_blank" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-icons-linkedin">
                                <a href="https://www.linkedin.com/company/welles-partners" target="_blank"
                                    title="Linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-icons-youtube">
                                <a href="https://www.youtube.com/channel/UCNqntAcbVMrqN7sPKo1Ng1A" target="_blank"
                                    title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pt-3">
                            <p class="custom-text-color-1">© Copyright 2018. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- CUSTOM STYLE HOME PAGE-->
    <script src="./loader/loader.js"></script>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Demo -->
    <script src="js/demos/demo-finance.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>


</body>

</html>